<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_aZ54MEKtEequ9J027I-KGQ">
  <modelElement href="flappyBird.uml#_aYoF0EKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_aldn8UKtEequ9J027I-KGQ" targetItem="_ale2I0KtEequ9J027I-KGQ" sourceItem="_aldn8EKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alePAUKtEequ9J027I-KGQ" targetItem="_ale2QkKtEequ9J027I-KGQ" sourceItem="_alePAEKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ale2EEKtEequ9J027I-KGQ" sourceAnchor="250.0,182.0" targetAnchor="121.0,0.0" target="_ale2I0KtEequ9J027I-KGQ" source="_alrqYEKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajWvJ0KtEequ9J027I-KGQ"/>
    <bendpoints xmi:id="_aqeDwkKtEequ9J027I-KGQ" sourceX="200" targetY="-237"/>
    <stereotypes xmi:id="_ale2EUKtEequ9J027I-KGQ" name="Reference">
      <modelElement href="flappyBird.uml#_ajXWMEKtEequ9J027I-KGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_ale2EkKtEequ9J027I-KGQ" text="">
      <visualProperties xmi:id="_aqhuIUKtEequ9J027I-KGQ" position="-187.5238208608649,-0.8411128925125695"/>
    </nameVisual>
    <sourceRole xmi:id="_ale2E0KtEequ9J027I-KGQ" aggregationKind="NONE" name="">
      <modelElement href="flappyBird.uml#_ajWvKEKtEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_aqhuIEKtEequ9J027I-KGQ" position="42.4952263850605,-12.480325915749177"/>
      <visibility xmi:id="_ale2FEKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_ale2FUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ale2FkKtEequ9J027I-KGQ" aggregationKind="NONE" name="avance" navigable="true">
      <modelElement href="flappyBird.uml#_ajRPmEKtEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_aqhuIkKtEequ9J027I-KGQ" position="-205.2243223984919,-250.27191623672238"/>
      <stereotypes xmi:id="_ale2F0KtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajRPmUKtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_ale2GEKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_ale2GUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ale2GkKtEequ9J027I-KGQ" sourceAnchor="0.0,82.0" targetAnchor="155.0,364.0" target="_alrqYEKtEequ9J027I-KGQ" source="_ale2I0KtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajVhAEKtEequ9J027I-KGQ"/>
    <bendpoints xmi:id="_aqdcsEKtEequ9J027I-KGQ" sourceX="-174" targetY="137"/>
    <stereotypes xmi:id="_ale2G0KtEequ9J027I-KGQ" name="Reference">
      <modelElement href="flappyBird.uml#_ajWIEEKtEequ9J027I-KGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_ale2HEKtEequ9J027I-KGQ" text="">
      <visualProperties xmi:id="_aqeq0EKtEequ9J027I-KGQ" position="115.35803819696481,-0.38282375931754586"/>
    </nameVisual>
    <sourceRole xmi:id="_ale2HUKtEequ9J027I-KGQ" aggregationKind="NONE" name="">
      <modelElement href="flappyBird.uml#_ajVhAUKtEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_aqeDxEKtEequ9J027I-KGQ" position="-57.23126650807066,-13.271916236722376"/>
      <visibility xmi:id="_ale2HkKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_ale2H0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ale2IEKtEequ9J027I-KGQ" aggregationKind="NONE" name="etat" navigable="true">
      <modelElement href="flappyBird.uml#_ajOzVkKtEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_aqfR4EKtEequ9J027I-KGQ" position="133.48828227548174,124.51967408425082"/>
      <visibility xmi:id="_ale2IUKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_ale2IkKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_algrQUKtEequ9J027I-KGQ" targetItem="_alh5bEKtEequ9J027I-KGQ" sourceItem="_algrQEKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_algrQkKtEequ9J027I-KGQ" sourceAnchor="0.0,182.0" targetAnchor="165.0,0.0" target="_alh5bEKtEequ9J027I-KGQ" source="_alrqYEKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajXWMUKtEequ9J027I-KGQ"/>
    <bendpoints xmi:id="_aqeDw0KtEequ9J027I-KGQ" sourceX="-253" targetY="-237"/>
    <stereotypes xmi:id="_alhSVEKtEequ9J027I-KGQ" name="Reference">
      <modelElement href="flappyBird.uml#_ajXWM0KtEequ9J027I-KGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_alhSUUKtEequ9J027I-KGQ" text="">
      <visualProperties xmi:id="_aqiVMUKtEequ9J027I-KGQ" position="204.47558852783675,-19.650601743258022"/>
    </nameVisual>
    <sourceRole xmi:id="_alhSUkKtEequ9J027I-KGQ" aggregationKind="NONE" name="">
      <modelElement href="flappyBird.uml#_ajXWMkKtEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_aqiVMEKtEequ9J027I-KGQ" position="-59.2641509307,-35.93278301609061"/>
      <visibility xmi:id="_alhSWkKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alhSWUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_alhSU0KtEequ9J027I-KGQ" aggregationKind="NONE" name="vol" navigable="true">
      <modelElement href="flappyBird.uml#_ajRPmkKtEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_aqiVMkKtEequ9J027I-KGQ" position="220.4463278124109,-272.5053892584798"/>
      <stereotypes xmi:id="_alhSXUKtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajR2oEKtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_alhSXEKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_alhSW0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_algrQ0KtEequ9J027I-KGQ" sourceAnchor="331.0,82.0" targetAnchor="95.0,364.0" target="_alrqYEKtEequ9J027I-KGQ" source="_alh5bEKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajWIF0KtEequ9J027I-KGQ"/>
    <bendpoints xmi:id="_aqeDwEKtEequ9J027I-KGQ" sourceX="182" targetY="137"/>
    <stereotypes xmi:id="_alhSWEKtEequ9J027I-KGQ" name="Reference">
      <modelElement href="flappyBird.uml#_ajWvIEKtEequ9J027I-KGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_alhSVUKtEequ9J027I-KGQ" text="">
      <visualProperties xmi:id="_aqfR4kKtEequ9J027I-KGQ" position="-166.70165095172814,-18.887398604667197"/>
    </nameVisual>
    <sourceRole xmi:id="_alhSVkKtEequ9J027I-KGQ" aggregationKind="NONE" name="">
      <modelElement href="flappyBird.uml#_ajWIGEKtEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_aqfR4UKtEequ9J027I-KGQ" position="39.482785211651446,-35.71908613728519"/>
      <visibility xmi:id="_alhSX0KtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alhSXkKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_alhSV0KtEequ9J027I-KGQ" aggregationKind="NONE" name="etat" navigable="true">
      <modelElement href="flappyBird.uml#_ajQogkKtEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_aqf48EKtEequ9J027I-KGQ" position="-188.22769353145947,100.85352010510394"/>
      <visibility xmi:id="_alh5YUKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_alh5YEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alhSUEKtEequ9J027I-KGQ" targetItem="_alh5i0KtEequ9J027I-KGQ" sourceItem="_algrREKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_alh5Y0KtEequ9J027I-KGQ" sourceAnchor="94.0,0.0" targetAnchor="0.0,67.0" target="_alv70EKtEequ9J027I-KGQ" source="_alh5bEKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajWvIUKtEequ9J027I-KGQ"/>
    <bendpoints xmi:id="_aqeDwUKtEequ9J027I-KGQ" sourceY="-691" targetX="-338"/>
    <stereotypes xmi:id="_alh5ZEKtEequ9J027I-KGQ" name="Reference">
      <modelElement href="flappyBird.uml#_ajWvI0KtEequ9J027I-KGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_alh5ZUKtEequ9J027I-KGQ" text="">
      <visualProperties xmi:id="_aqf48kKtEequ9J027I-KGQ" position="-27.137272324667265,647.5546792751312"/>
    </nameVisual>
    <sourceRole xmi:id="_alh5ZkKtEequ9J027I-KGQ" aggregationKind="NONE" name="">
      <modelElement href="flappyBird.uml#_ajWvIkKtEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_aqf48UKtEequ9J027I-KGQ" position="-18.892181254534194,-77.64572613356451"/>
      <visibility xmi:id="_alh5Z0KtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alh5aEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_alh5aUKtEequ9J027I-KGQ" aggregationKind="NONE" name="affichage" navigable="true">
      <modelElement href="flappyBird.uml#_ajQohEKtEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_aqf480KtEequ9J027I-KGQ" position="-382.76767654136984,658.1759706055863"/>
      <visibility xmi:id="_alh5akKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_alh5a0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_aljHgUKtEequ9J027I-KGQ" targetItem="_alkVoEKtEequ9J027I-KGQ" sourceItem="_aljHgEKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_aljHgkKtEequ9J027I-KGQ" sourceAnchor="131.0,0.0" targetAnchor="125.0,364.0" target="_alrqYEKtEequ9J027I-KGQ" source="_alkVoEKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajWIEUKtEequ9J027I-KGQ"/>
    <stereotypes xmi:id="_aljulUKtEequ9J027I-KGQ" name="Reference">
      <modelElement href="flappyBird.uml#_ajWIE0KtEequ9J027I-KGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_aljukkKtEequ9J027I-KGQ" text="">
      <visualProperties xmi:id="_aqggAUKtEequ9J027I-KGQ" position="-28.37582133970426,66.77767968832109"/>
    </nameVisual>
    <sourceRole xmi:id="_aljuk0KtEequ9J027I-KGQ" aggregationKind="NONE" name="">
      <modelElement href="flappyBird.uml#_ajWIEkKtEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_aqggAEKtEequ9J027I-KGQ" position="-18.992068769640866,-72.32719191656776"/>
      <visibility xmi:id="_aljul0KtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_aljulkKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_aljulEKtEequ9J027I-KGQ" aggregationKind="NONE" name="etat" navigable="true">
      <modelElement href="flappyBird.uml#_ajOzWEKtEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_aqggAkKtEequ9J027I-KGQ" position="-29.258436327262842,183.2346744833598"/>
      <visibility xmi:id="_aljumUKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_aljumEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_aljukUKtEequ9J027I-KGQ" targetItem="_alkVqEKtEequ9J027I-KGQ" sourceItem="_aljukEKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alk8sUKtEequ9J027I-KGQ" targetItem="_almx6UKtEequ9J027I-KGQ" sourceItem="_alk8sEKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_alk8skKtEequ9J027I-KGQ" sourceAnchor="0.0,15.0" targetAnchor="251.0,272.0" target="_almx6UKtEequ9J027I-KGQ" source="_alrqYEKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajWvJEKtEequ9J027I-KGQ"/>
    <stereotypes xmi:id="_almK1EKtEequ9J027I-KGQ" name="Reference">
      <modelElement href="flappyBird.uml#_ajWvJkKtEequ9J027I-KGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_almK0UKtEequ9J027I-KGQ" text="">
      <visualProperties xmi:id="_aqhHEUKtEequ9J027I-KGQ" position="-120.75719027923765,-18.66787870774914"/>
    </nameVisual>
    <sourceRole xmi:id="_almK0kKtEequ9J027I-KGQ" aggregationKind="NONE" name="">
      <modelElement href="flappyBird.uml#_ajWvJUKtEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_aqhHEEKtEequ9J027I-KGQ" position="-56.640709100495314,-35.90394668524891"/>
      <visibility xmi:id="_almK1kKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_almK1UKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_almK00KtEequ9J027I-KGQ" aggregationKind="NONE" name="parcours" navigable="true">
      <modelElement href="flappyBird.uml#_ajRPlkKtEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_aqhHEkKtEequ9J027I-KGQ" position="-195.81794336797907,-35.90394668524891"/>
      <stereotypes xmi:id="_almK2UKtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajRPl0KtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_almK2EKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_almK10KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alljwUKtEequ9J027I-KGQ" targetItem="_almyBUKtEequ9J027I-KGQ" sourceItem="_alljwEKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alljw0KtEequ9J027I-KGQ" targetItem="_almyC0KtEequ9J027I-KGQ" sourceItem="_alljwkKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alljxUKtEequ9J027I-KGQ" targetItem="_almyDkKtEequ9J027I-KGQ" sourceItem="_alljxEKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alljx0KtEequ9J027I-KGQ" targetItem="_almyEUKtEequ9J027I-KGQ" sourceItem="_alljxkKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alljyUKtEequ9J027I-KGQ" targetItem="_almyHEKtEequ9J027I-KGQ" sourceItem="_alljyEKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alljy0KtEequ9J027I-KGQ" targetItem="_almyH0KtEequ9J027I-KGQ" sourceItem="_alljykKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_almK0EKtEequ9J027I-KGQ" targetItem="_almyJUKtEequ9J027I-KGQ" sourceItem="_alljzEKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_almx4EKtEequ9J027I-KGQ" source="_almx6UKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajWIFEKtEequ9J027I-KGQ"/>
    <stereotypes xmi:id="_almx4UKtEequ9J027I-KGQ" name="Reference">
      <modelElement href="flappyBird.uml#_ajWIFkKtEequ9J027I-KGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_almx4kKtEequ9J027I-KGQ" text=""/>
    <sourceRole xmi:id="_almx40KtEequ9J027I-KGQ" aggregationKind="NONE" name="">
      <modelElement href="flappyBird.uml#_ajWIFUKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_almx5EKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_almx5UKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_almx5kKtEequ9J027I-KGQ" aggregationKind="NONE" name="points" navigable="true">
      <modelElement href="flappyBird.uml#_ajPaZEKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_almx50KtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_almx6EKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alonEUKtEequ9J027I-KGQ" targetItem="_alonEkKtEequ9J027I-KGQ" sourceItem="_alonEEKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alpOIUKtEequ9J027I-KGQ" targetItem="_alrqYEKtEequ9J027I-KGQ" sourceItem="_alpOIEKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_alpOIkKtEequ9J027I-KGQ" sourceAnchor="111.0,284.0" targetAnchor="125.0,0.0" target="_alrqYEKtEequ9J027I-KGQ" source="_alv70EKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajXWN0KtEequ9J027I-KGQ"/>
    <stereotypes xmi:id="_alrDUEKtEequ9J027I-KGQ" name="Reference">
      <modelElement href="flappyBird.uml#_ajX9QEKtEequ9J027I-KGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_alqcQkKtEequ9J027I-KGQ" text="">
      <visualProperties xmi:id="_aqjjUUKtEequ9J027I-KGQ" position="-20.930249344398817,90.17515102862143"/>
    </nameVisual>
    <sourceRole xmi:id="_alqcQ0KtEequ9J027I-KGQ" aggregationKind="NONE" name="">
      <modelElement href="flappyBird.uml#_ajXWOEKtEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_aqjjUEKtEequ9J027I-KGQ" position="-13.4650591140838,33.40037142066882"/>
      <visibility xmi:id="_alrDVkKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alrDVUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_alqcREKtEequ9J027I-KGQ" aggregationKind="NONE" name="etat" navigable="true">
      <modelElement href="flappyBird.uml#_ajSdtkKtEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_aqjjUkKtEequ9J027I-KGQ" position="-25.001331298662166,113.13237360331306"/>
      <stereotypes xmi:id="_alrDWUKtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajSdt0KtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_alrDWEKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alrDV0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_alpOI0KtEequ9J027I-KGQ" sourceAnchor="215.0,0.0" targetAnchor="201.0,284.0" target="_alv70EKtEequ9J027I-KGQ" source="_alrqYEKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajXWNEKtEequ9J027I-KGQ"/>
    <stereotypes xmi:id="_alrDVEKtEequ9J027I-KGQ" name="Reference">
      <modelElement href="flappyBird.uml#_ajXWNkKtEequ9J027I-KGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_alrDUUKtEequ9J027I-KGQ" text="">
      <visualProperties xmi:id="_aqi8QUKtEequ9J027I-KGQ" position="-20.155633966674515,-88.59696016306157"/>
    </nameVisual>
    <sourceRole xmi:id="_alrDUkKtEequ9J027I-KGQ" aggregationKind="NONE" name="">
      <modelElement href="flappyBird.uml#_ajXWNUKtEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_aqi8QEKtEequ9J027I-KGQ" position="-14.205625464215842,-65.84403175392362"/>
      <visibility xmi:id="_alrDW0KtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alrDWkKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_alrDU0KtEequ9J027I-KGQ" aggregationKind="NONE" name="aff" navigable="true">
      <modelElement href="flappyBird.uml#_ajR2oUKtEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_aqi8QkKtEequ9J027I-KGQ" position="-21.271500362414343,-145.08657916492882"/>
      <visibility xmi:id="_alrDXUKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_alrDXEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alpOJUKtEequ9J027I-KGQ" targetItem="_alrqh0KtEequ9J027I-KGQ" sourceItem="_alpOJEKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alp1MUKtEequ9J027I-KGQ" targetItem="_alrqikKtEequ9J027I-KGQ" sourceItem="_alp1MEKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alp1M0KtEequ9J027I-KGQ" targetItem="_alrqjUKtEequ9J027I-KGQ" sourceItem="_alp1MkKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alp1NUKtEequ9J027I-KGQ" targetItem="_alrqkkKtEequ9J027I-KGQ" sourceItem="_alp1NEKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alp1N0KtEequ9J027I-KGQ" targetItem="_alrqnUKtEequ9J027I-KGQ" sourceItem="_alp1NkKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alp1OUKtEequ9J027I-KGQ" targetItem="_alrqokKtEequ9J027I-KGQ" sourceItem="_alp1OEKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alp1O0KtEequ9J027I-KGQ" targetItem="_alrqq0KtEequ9J027I-KGQ" sourceItem="_alp1OkKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alqcQUKtEequ9J027I-KGQ" targetItem="_alrqrkKtEequ9J027I-KGQ" sourceItem="_alqcQEKtEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_alvUwUKtEequ9J027I-KGQ" targetItem="_alv70EKtEequ9J027I-KGQ" sourceItem="_alvUwEKtEequ9J027I-KGQ"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_aldn8EKtEequ9J027I-KGQ" sourceConnectionVisual="_aldn8UKtEequ9J027I-KGQ" text="{@link Thread} qui fait avancer la {@link Parcours#position position}  &#xA;de {@link #avancement} pixels toutes les de {@link #time} millisecondes." item="_ale2I0KtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajUS8EKtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alePAEKtEequ9J027I-KGQ" sourceConnectionVisual="_alePAUKtEequ9J027I-KGQ" text="Constructeur&#xA;&#x9; * @param parcours : instance de {@link Parcours} pour appeller {@link Parcours#incrPos} &#xA;&#x9; *" item="_ale2QkKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajUS8UKtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_algrQEKtEequ9J027I-KGQ" sourceConnectionVisual="_algrQUKtEequ9J027I-KGQ" text="{@link Thread} qui fait chuter l'ovale toutes les {@link #time} millisecondes" item="_alh5bEKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU590KtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_algrREKtEequ9J027I-KGQ" sourceConnectionVisual="_alhSUEKtEequ9J027I-KGQ" text="Constructeur&#xA;&#x9; * @param etat : une instance d'{@link Etat} pour appeler {@link Etat#moveDown()}&#xA;&#x9; * @param affichage :  une instance d'{@link Affichage} pour appeler {@link Affichage#repaint()}&#xA;&#x9; *" item="_alh5i0KtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU5-EKtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_aljHgEKtEequ9J027I-KGQ" sourceConnectionVisual="_aljHgUKtEequ9J027I-KGQ" text="lance la fonction jump de {@link Etat} &#xA;si l'utilisateur clique sur la fenêtre" item="_alkVoEKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajUS8kKtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_aljukEKtEequ9J027I-KGQ" sourceConnectionVisual="_aljukUKtEequ9J027I-KGQ" text="Constructeur &#xA;&#x9; * @param etat de type {@link Etat}" item="_alkVqEKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajUS80KtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alk8sEKtEequ9J027I-KGQ" sourceConnectionVisual="_alk8sUKtEequ9J027I-KGQ" text="Génère les points de la ligne brisée au fur et à mesure de l'avancement de la {@link #position} &#xA;de l'Ovale" item="_almx6UKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajUS9EKtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alljwEKtEequ9J027I-KGQ" sourceConnectionVisual="_alljwUKtEequ9J027I-KGQ" text="Constructeur" item="_almyBUKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU58EKtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alljwkKtEequ9J027I-KGQ" sourceConnectionVisual="_alljw0KtEequ9J027I-KGQ" text="Initialise la liste {@link #points}" item="_almyC0KtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU58UKtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alljxEKtEequ9J027I-KGQ" sourceConnectionVisual="_alljxUKtEequ9J027I-KGQ" text="Génère un nouveau point et l'ajoute à la liste {@link #points}" item="_almyDkKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU58kKtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alljxkKtEequ9J027I-KGQ" sourceConnectionVisual="_alljx0KtEequ9J027I-KGQ" text="Génère un chiffre aléatoire entre min et max&#xA;&#x9; * @param int min&#xA;&#x9; * @param int max&#xA;&#x9; * @return random int between min and max" item="_almyEUKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU580KtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alljyEKtEequ9J027I-KGQ" sourceConnectionVisual="_alljyUKtEequ9J027I-KGQ" text="Supprime les points qui ne sont plus dans la vue et ajoute des nouveaux points si nécessaire" item="_almyHEKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU59EKtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alljykKtEequ9J027I-KGQ" sourceConnectionVisual="_alljy0KtEequ9J027I-KGQ" text="renvoie les points à afficher&#xA;&#x9; * @return Point[]&#xA;&#x9; *" item="_almyH0KtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU59UKtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alljzEKtEequ9J027I-KGQ" sourceConnectionVisual="_almK0EKtEequ9J027I-KGQ" text="augmente la {@link #position} de l'Ovale de n&#xA;&#x9; * @param n : taille (en pixels) de l'augmentation de la position  &#xA;&#x9; *" item="_almyJUKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU59kKtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alonEEKtEequ9J027I-KGQ" sourceConnectionVisual="_alonEUKtEequ9J027I-KGQ" text="Créé des instances de Etat, Affichage et Control et les relie entre elles &#xA;Création d'une fenêtre(JFrame) à laquelle on ajoute l'Affichage(JPanel)" item="_alonEkKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU5-UKtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alpOIEKtEequ9J027I-KGQ" sourceConnectionVisual="_alpOIUKtEequ9J027I-KGQ" text="Stocke l'état de ce qu'on doit afficher&#xA; *" item="_alrqYEKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU5-kKtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alpOJEKtEequ9J027I-KGQ" sourceConnectionVisual="_alpOJUKtEequ9J027I-KGQ" text="on augmente la hauteur de l'ovale de la valeur définie par {@link saut}&#xA;&#x9;&#x9; * si on ne dépasse pas le cadre du JPanel. sinon on met l'ovale tout en haut&#xA;&#x9;&#x9; *" item="_alrqh0KtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU5_EKtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alp1MEKtEequ9J027I-KGQ" sourceConnectionVisual="_alp1MUKtEequ9J027I-KGQ" text="fait baisser la {@link #hauteur} de l'Ovale de {@link #chute} pixels" item="_alrqikKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU5_UKtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alp1MkKtEequ9J027I-KGQ" sourceConnectionVisual="_alp1M0KtEequ9J027I-KGQ" text="vrai si l'ovale est sortie de la ligne brisée&#xA;&#x9;&#x9;  * @return &lt;p>true si l'ovale est sortie de la ligne brisée &lt;/p>&#xA;&#x9;&#x9;  * &#x9;&#x9;&lt;p>false sinon&lt;/p>&#xA;&#x9;&#x9;  *" item="_alrqjUKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU5_kKtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alp1NEKtEequ9J027I-KGQ" sourceConnectionVisual="_alp1NUKtEequ9J027I-KGQ" text="renvoie la division flottante de deux entiers sous forme d'un flottant&#xA;&#x9;&#x9;  * @param  x&#xA;&#x9;&#x9;  * @param  y&#xA;&#x9;&#x9;  * @return float : division flottante de x et y&#xA;&#x9;&#x9;  *" item="_alrqkkKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU5_0KtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alp1NkKtEequ9J027I-KGQ" sourceConnectionVisual="_alp1N0KtEequ9J027I-KGQ" text="@return une instance de la classe {@link Parcours}&#xA;&#x9;&#x9; *" item="_alrqnUKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU6AEKtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alp1OEKtEequ9J027I-KGQ" sourceConnectionVisual="_alp1OUKtEequ9J027I-KGQ" text="appelle {@link Affichage#repaint}" item="_alrqokKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU6AUKtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alp1OkKtEequ9J027I-KGQ" sourceConnectionVisual="_alp1O0KtEequ9J027I-KGQ" text="Arrète les Threads Voler et Avancer" item="_alrqq0KtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU6AkKtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alqcQEKtEequ9J027I-KGQ" sourceConnectionVisual="_alqcQUKtEequ9J027I-KGQ" text="Constructeur&#xA;&#x9;&#x9; * @param parcours : on prend une instance de {@link Parcours} pour avoir accès à la position de l'ovale" item="_alrqrkKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU5-0KtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_alvUwEKtEequ9J027I-KGQ" sourceConnectionVisual="_alvUwUKtEequ9J027I-KGQ" text="la classe Affichage est le JPanel dans lequel on va afficher l'ovale" item="_alv70EKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_ajU6A0KtEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ale2I0KtEequ9J027I-KGQ" comments="_aldn8EKtEequ9J027I-KGQ" targetConnectionVisual="_aldn8UKtEequ9J027I-KGQ" name="Avancer" associationsIn="_ale2EEKtEequ9J027I-KGQ" associationsOut="_ale2GkKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_airZsEKtEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_ale2JEKtEequ9J027I-KGQ" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ale2JUKtEequ9J027I-KGQ" label="+"/>
    <attributes xmi:id="_ale2JkKtEequ9J027I-KGQ" defaultValue="100" name="time" staticAttribute="true">
      <modelElement href="flappyBird.uml#_ajOMQEKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_ale2J0KtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajOzUEKtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_ale2KEKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_ale2KUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_ale2KkKtEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ale2K0KtEequ9J027I-KGQ" defaultValue="1" name="avancement" staticAttribute="true">
      <modelElement href="flappyBird.uml#_ajOzUUKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_ale2LEKtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajOzU0KtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_ale2LUKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_ale2LkKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_ale2L0KtEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ale2MEKtEequ9J027I-KGQ" name="running">
      <modelElement href="flappyBird.uml#_ajOzVEKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_ale2MUKtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajOzVUKtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_ale2MkKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_ale2M0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_ale2NEKtEequ9J027I-KGQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_ale2NUKtEequ9J027I-KGQ" name="etat">
      <modelElement href="flappyBird.uml#_ajOzVkKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_ale2NkKtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajOzV0KtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_ale2N0KtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_ale2OEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_ale2OUKtEequ9J027I-KGQ" name="Etat">
        <modelElement href="flappyBird.uml#_aiw5QEKtEequ9J027I-KGQ"/>
      </type>
    </attributes>
    <operations xmi:id="_ale2OkKtEequ9J027I-KGQ" name="terminate">
      <modelElement href="flappyBird.uml#_aisAwEKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_ale2O0KtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_ale2PEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_ale2PUKtEequ9J027I-KGQ" name="run">
      <modelElement href="flappyBird.uml#_aisAwUKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_ale2PkKtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_aisn0EKtEequ9J027I-KGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_ale2P0KtEequ9J027I-KGQ" name="Annotations">
        <modelElement href="flappyBird.uml#_aisn0UKtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_ale2QEKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_ale2QUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_ale2QkKtEequ9J027I-KGQ" comments="_alePAEKtEequ9J027I-KGQ" targetConnectionVisual="_alePAUKtEequ9J027I-KGQ" name="Avancer">
      <modelElement href="flappyBird.uml#_ajD0MEKtEequ9J027I-KGQ"/>
      <keywords xmi:id="_ale2Q0KtEequ9J027I-KGQ" keyword="create"/>
      <visibility xmi:id="_ale2REKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_ale2RUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ale2RkKtEequ9J027I-KGQ">
        <modelElement href="flappyBird.uml#_ajEbQEKtEequ9J027I-KGQ"/>
        <type xmi:id="_ale2R0KtEequ9J027I-KGQ" name="Avancer">
          <modelElement href="flappyBird.uml#_airZsEKtEequ9J027I-KGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ale2SEKtEequ9J027I-KGQ" name="etat">
        <modelElement href="flappyBird.uml#_ajD0MUKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_ale2SUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_ale2SkKtEequ9J027I-KGQ" name="Etat">
          <modelElement href="flappyBird.uml#_aiw5QEKtEequ9J027I-KGQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_alh5bEKtEequ9J027I-KGQ" comments="_algrQEKtEequ9J027I-KGQ" targetConnectionVisual="_algrQUKtEequ9J027I-KGQ" name="Voler" associationsIn="_algrQkKtEequ9J027I-KGQ" associationsOut="_algrQ0KtEequ9J027I-KGQ _alh5Y0KtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_aivEEUKtEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_alh5bUKtEequ9J027I-KGQ" position="-717.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_alh5bkKtEequ9J027I-KGQ" label="+"/>
    <attributes xmi:id="_alh5b0KtEequ9J027I-KGQ" defaultValue="15" name="time" staticAttribute="true">
      <modelElement href="flappyBird.uml#_ajQBdkKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_alh5cEKtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajQBeEKtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_alh5cUKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alh5ckKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alh5c0KtEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_alh5dEKtEequ9J027I-KGQ" name="running">
      <modelElement href="flappyBird.uml#_ajQogEKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_alh5dUKtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajQogUKtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_alh5dkKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_alh5d0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alh5eEKtEequ9J027I-KGQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_alh5eUKtEequ9J027I-KGQ" name="etat">
      <modelElement href="flappyBird.uml#_ajQogkKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_alh5ekKtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajQog0KtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_alh5e0KtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_alh5fEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alh5fUKtEequ9J027I-KGQ" name="Etat">
        <modelElement href="flappyBird.uml#_aiw5QEKtEequ9J027I-KGQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_alh5fkKtEequ9J027I-KGQ" name="affichage">
      <modelElement href="flappyBird.uml#_ajQohEKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_alh5f0KtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajQohUKtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_alh5gEKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_alh5gUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alh5gkKtEequ9J027I-KGQ" name="Affichage">
        <modelElement href="flappyBird.uml#_aiyucEKtEequ9J027I-KGQ"/>
      </type>
    </attributes>
    <operations xmi:id="_alh5g0KtEequ9J027I-KGQ" name="terminate">
      <modelElement href="flappyBird.uml#_aivrIEKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alh5hEKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alh5hUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_alh5hkKtEequ9J027I-KGQ" name="run">
      <modelElement href="flappyBird.uml#_aivrIUKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_alh5h0KtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_aivrIkKtEequ9J027I-KGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_alh5iEKtEequ9J027I-KGQ" name="Annotations">
        <modelElement href="flappyBird.uml#_aivrI0KtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_alh5iUKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alh5ikKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_alh5i0KtEequ9J027I-KGQ" comments="_algrREKtEequ9J027I-KGQ" targetConnectionVisual="_alhSUEKtEequ9J027I-KGQ" name="Voler">
      <modelElement href="flappyBird.uml#_ajGQcEKtEequ9J027I-KGQ"/>
      <keywords xmi:id="_alh5jEKtEequ9J027I-KGQ" keyword="create"/>
      <visibility xmi:id="_alh5jUKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alh5jkKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_alh5j0KtEequ9J027I-KGQ">
        <modelElement href="flappyBird.uml#_ajGQdUKtEequ9J027I-KGQ"/>
        <type xmi:id="_alh5kEKtEequ9J027I-KGQ" name="Voler">
          <modelElement href="flappyBird.uml#_aivEEUKtEequ9J027I-KGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_alh5kUKtEequ9J027I-KGQ" name="etat">
        <modelElement href="flappyBird.uml#_ajGQcUKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alh5kkKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alh5k0KtEequ9J027I-KGQ" name="Etat">
          <modelElement href="flappyBird.uml#_aiw5QEKtEequ9J027I-KGQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_alh5lEKtEequ9J027I-KGQ" name="affichage">
        <modelElement href="flappyBird.uml#_ajGQckKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alh5lUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alh5lkKtEequ9J027I-KGQ" name="Affichage">
          <modelElement href="flappyBird.uml#_aiyucEKtEequ9J027I-KGQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_alkVoEKtEequ9J027I-KGQ" comments="_aljHgEKtEequ9J027I-KGQ" targetConnectionVisual="_aljHgUKtEequ9J027I-KGQ" name="Click" associationsOut="_aljHgkKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_aitO4EKtEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_alkVoUKtEequ9J027I-KGQ" position="-305.0,148.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_alkVokKtEequ9J027I-KGQ" label="+"/>
    <attributes xmi:id="_alkVo0KtEequ9J027I-KGQ" name="etat">
      <modelElement href="flappyBird.uml#_ajOzWEKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_alkVpEKtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajPaYEKtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_alkVpUKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_alkVpkKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alkVp0KtEequ9J027I-KGQ" name="Etat">
        <modelElement href="flappyBird.uml#_aiw5QEKtEequ9J027I-KGQ"/>
      </type>
    </attributes>
    <operations xmi:id="_alkVqEKtEequ9J027I-KGQ" comments="_aljukEKtEequ9J027I-KGQ" targetConnectionVisual="_aljukUKtEequ9J027I-KGQ" name="Click">
      <modelElement href="flappyBird.uml#_ajFCUUKtEequ9J027I-KGQ"/>
      <keywords xmi:id="_alkVqUKtEequ9J027I-KGQ" keyword="create"/>
      <visibility xmi:id="_alkVqkKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alkVq0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_alkVrEKtEequ9J027I-KGQ">
        <modelElement href="flappyBird.uml#_ajFCVUKtEequ9J027I-KGQ"/>
        <type xmi:id="_alkVrUKtEequ9J027I-KGQ" name="Click">
          <modelElement href="flappyBird.uml#_aitO4EKtEequ9J027I-KGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_alkVrkKtEequ9J027I-KGQ" name="etat">
        <modelElement href="flappyBird.uml#_ajFCUkKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alkVr0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alkVsEKtEequ9J027I-KGQ" name="Etat">
          <modelElement href="flappyBird.uml#_aiw5QEKtEequ9J027I-KGQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_alkVsUKtEequ9J027I-KGQ" name="mouseClicked">
      <modelElement href="flappyBird.uml#_ajLwAEKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_alkVskKtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajLwAkKtEequ9J027I-KGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_alkVs0KtEequ9J027I-KGQ" name="Annotations">
        <modelElement href="flappyBird.uml#_ajLwA0KtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_alkVtEKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alkVtUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_alkVtkKtEequ9J027I-KGQ" name="e">
        <modelElement href="flappyBird.uml#_ajLwAUKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alkVt0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alkVuEKtEequ9J027I-KGQ" name="MouseEvent">
          <modelElement href="flappyBird.uml#_ajEbQ0KtEequ9J027I-KGQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_almx6UKtEequ9J027I-KGQ" comments="_alk8sEKtEequ9J027I-KGQ" targetConnectionVisual="_alk8sUKtEequ9J027I-KGQ" name="Parcours" associationsIn="_alk8skKtEequ9J027I-KGQ" associationsOut="_almx4EKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_aitO4UKtEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_almx6kKtEequ9J027I-KGQ" position="-608.0,-646.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_almx60KtEequ9J027I-KGQ" label="+"/>
    <attributes xmi:id="_almx7EKtEequ9J027I-KGQ" defaultValue="40" name="marge" staticAttribute="true">
      <modelElement href="flappyBird.uml#_ajPaYUKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_almx7UKtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajPaY0KtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_almx7kKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_almx70KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_almx8EKtEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_almx8UKtEequ9J027I-KGQ" name="points">
      <modelElement href="flappyBird.uml#_ajPaZEKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_almx8kKtEequ9J027I-KGQ" name="Generics">
        <modelElement href="flappyBird.uml#_ajPaZUKtEequ9J027I-KGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_almx80KtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajQBcEKtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_almx9EKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_almx9UKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_almx9kKtEequ9J027I-KGQ" name="ArrayList">
        <modelElement href="flappyBird.uml#_ajFpYUKtEequ9J027I-KGQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_almx90KtEequ9J027I-KGQ" name="position">
      <modelElement href="flappyBird.uml#_ajQBcUKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_almx-EKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_almx-UKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_almx-kKtEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_almx-0KtEequ9J027I-KGQ" name="incrPoints">
      <modelElement href="flappyBird.uml#_ajQBckKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_almx_EKtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajQBc0KtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_almx_UKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_almx_kKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_almx_0KtEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_almyAEKtEequ9J027I-KGQ" name="yPrev">
      <modelElement href="flappyBird.uml#_ajQBdEKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_almyAUKtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajQBdUKtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_almyAkKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_almyA0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_almyBEKtEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_almyBUKtEequ9J027I-KGQ" comments="_alljwEKtEequ9J027I-KGQ" targetConnectionVisual="_alljwUKtEequ9J027I-KGQ" name="Parcours">
      <modelElement href="flappyBird.uml#_ait18EKtEequ9J027I-KGQ"/>
      <keywords xmi:id="_almyBkKtEequ9J027I-KGQ" keyword="create"/>
      <visibility xmi:id="_almyB0KtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_almyCEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_almyCUKtEequ9J027I-KGQ">
        <modelElement href="flappyBird.uml#_ait180KtEequ9J027I-KGQ"/>
        <type xmi:id="_almyCkKtEequ9J027I-KGQ" name="Parcours">
          <modelElement href="flappyBird.uml#_aitO4UKtEequ9J027I-KGQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_almyC0KtEequ9J027I-KGQ" comments="_alljwkKtEequ9J027I-KGQ" targetConnectionVisual="_alljw0KtEequ9J027I-KGQ" name="initPoints">
      <modelElement href="flappyBird.uml#_ait19EKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_almyDEKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_almyDUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_almyDkKtEequ9J027I-KGQ" comments="_alljxEKtEequ9J027I-KGQ" targetConnectionVisual="_alljxUKtEequ9J027I-KGQ" name="addPoint">
      <modelElement href="flappyBird.uml#_ait19UKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_almyD0KtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_almyEEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_almyEUKtEequ9J027I-KGQ" comments="_alljxkKtEequ9J027I-KGQ" targetConnectionVisual="_alljx0KtEequ9J027I-KGQ" name="randint">
      <modelElement href="flappyBird.uml#_aiudAEKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_almyEkKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_almyE0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_almyFEKtEequ9J027I-KGQ">
        <modelElement href="flappyBird.uml#_aiudA0KtEequ9J027I-KGQ"/>
        <type xmi:id="_almyFUKtEequ9J027I-KGQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_almyFkKtEequ9J027I-KGQ" name="min">
        <modelElement href="flappyBird.uml#_aiudAUKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_almyF0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_almyGEKtEequ9J027I-KGQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_almyGUKtEequ9J027I-KGQ" name="max">
        <modelElement href="flappyBird.uml#_aiudAkKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_almyGkKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_almyG0KtEequ9J027I-KGQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_almyHEKtEequ9J027I-KGQ" comments="_alljyEKtEequ9J027I-KGQ" targetConnectionVisual="_alljyUKtEequ9J027I-KGQ" name="updateParcours">
      <modelElement href="flappyBird.uml#_aiudBEKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_almyHUKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_almyHkKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_almyH0KtEequ9J027I-KGQ" comments="_alljykKtEequ9J027I-KGQ" targetConnectionVisual="_alljy0KtEequ9J027I-KGQ" name="getParcours">
      <modelElement href="flappyBird.uml#_aiudBUKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_almyIEKtEequ9J027I-KGQ" name="Array">
        <modelElement href="flappyBird.uml#_aiudCEKtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_almyIUKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_almyIkKtEequ9J027I-KGQ" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_almyI0KtEequ9J027I-KGQ">
        <modelElement href="flappyBird.uml#_aiudBkKtEequ9J027I-KGQ"/>
        <type xmi:id="_almyJEKtEequ9J027I-KGQ" name="Point">
          <modelElement href="flappyBird.uml#_ajFCVkKtEequ9J027I-KGQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_almyJUKtEequ9J027I-KGQ" comments="_alljzEKtEequ9J027I-KGQ" targetConnectionVisual="_almK0EKtEequ9J027I-KGQ" name="incrPos">
      <modelElement href="flappyBird.uml#_aiudCUKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_almyJkKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_almyJ0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_almyKEKtEequ9J027I-KGQ" name="n">
        <modelElement href="flappyBird.uml#_aivEEEKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_almyKUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_almyKkKtEequ9J027I-KGQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_alonEkKtEequ9J027I-KGQ" comments="_alonEEKtEequ9J027I-KGQ" targetConnectionVisual="_alonEUKtEequ9J027I-KGQ" name="Main">
    <modelElement href="flappyBird.uml#_aiwSMEKtEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_alonE0KtEequ9J027I-KGQ" position="-270.0,317.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_alonFEKtEequ9J027I-KGQ" label="+"/>
    <operations xmi:id="_alonFUKtEequ9J027I-KGQ" name="main" staticOperation="true">
      <modelElement href="flappyBird.uml#_aiwSMUKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alonFkKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alonF0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_alonGEKtEequ9J027I-KGQ" name="args">
        <modelElement href="flappyBird.uml#_aiwSMkKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alonGUKtEequ9J027I-KGQ" label="1..*" max="-1" min="1"/>
        <type xmi:id="_alonGkKtEequ9J027I-KGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_alrqYEKtEequ9J027I-KGQ" comments="_alpOIEKtEequ9J027I-KGQ" targetConnectionVisual="_alpOIUKtEequ9J027I-KGQ" name="Etat" associationsIn="_ale2GkKtEequ9J027I-KGQ _aljHgkKtEequ9J027I-KGQ _algrQ0KtEequ9J027I-KGQ _alpOIkKtEequ9J027I-KGQ" associationsOut="_alk8skKtEequ9J027I-KGQ _ale2EEKtEequ9J027I-KGQ _algrQkKtEequ9J027I-KGQ _alpOI0KtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_aiw5QEKtEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_alrqYUKtEequ9J027I-KGQ" position="-299.0,-389.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_alrqYkKtEequ9J027I-KGQ" label="+"/>
    <attributes xmi:id="_alrqY0KtEequ9J027I-KGQ" name="yPos0">
      <modelElement href="flappyBird.uml#_ajQohkKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_alrqZEKtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajQoh0KtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_alrqZUKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alrqZkKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alrqZ0KtEequ9J027I-KGQ" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_alrqaEKtEequ9J027I-KGQ" defaultValue="30" name="saut" staticAttribute="true">
      <modelElement href="flappyBird.uml#_ajQoiEKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_alrqaUKtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajRPkUKtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_alrqakKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_alrqa0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alrqbEKtEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_alrqbUKtEequ9J027I-KGQ" defaultValue="1" name="chute" staticAttribute="true">
      <modelElement href="flappyBird.uml#_ajRPkkKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_alrqbkKtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajRPlEKtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_alrqb0KtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alrqcEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alrqcUKtEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_alrqckKtEequ9J027I-KGQ" name="hauteur">
      <modelElement href="flappyBird.uml#_ajRPlUKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alrqc0KtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alrqdEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alrqdUKtEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_alrqdkKtEequ9J027I-KGQ" name="parcours">
      <modelElement href="flappyBird.uml#_ajRPlkKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alrqd0KtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_alrqeEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alrqeUKtEequ9J027I-KGQ" name="Parcours">
        <modelElement href="flappyBird.uml#_aitO4UKtEequ9J027I-KGQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_alrqekKtEequ9J027I-KGQ" name="avance">
      <modelElement href="flappyBird.uml#_ajRPmEKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alrqe0KtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_alrqfEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alrqfUKtEequ9J027I-KGQ" name="Avancer">
        <modelElement href="flappyBird.uml#_airZsEKtEequ9J027I-KGQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_alrqfkKtEequ9J027I-KGQ" name="vol">
      <modelElement href="flappyBird.uml#_ajRPmkKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alrqf0KtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_alrqgEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alrqgUKtEequ9J027I-KGQ" name="Voler">
        <modelElement href="flappyBird.uml#_aivEEUKtEequ9J027I-KGQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_alrqgkKtEequ9J027I-KGQ" name="aff">
      <modelElement href="flappyBird.uml#_ajR2oUKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_alrqg0KtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajR2okKtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_alrqhEKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_alrqhUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alrqhkKtEequ9J027I-KGQ" name="Affichage">
        <modelElement href="flappyBird.uml#_aiyucEKtEequ9J027I-KGQ"/>
      </type>
    </attributes>
    <operations xmi:id="_alrqh0KtEequ9J027I-KGQ" comments="_alpOJEKtEequ9J027I-KGQ" targetConnectionVisual="_alpOJUKtEequ9J027I-KGQ" name="jump">
      <modelElement href="flappyBird.uml#_aiw5QUKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alrqiEKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alrqiUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_alrqikKtEequ9J027I-KGQ" comments="_alp1MEKtEequ9J027I-KGQ" targetConnectionVisual="_alp1MUKtEequ9J027I-KGQ" name="moveDown">
      <modelElement href="flappyBird.uml#_aiw5QkKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alrqi0KtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alrqjEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_alrqjUKtEequ9J027I-KGQ" comments="_alp1MkKtEequ9J027I-KGQ" targetConnectionVisual="_alp1M0KtEequ9J027I-KGQ" name="testPerdu">
      <modelElement href="flappyBird.uml#_aiw5Q0KtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alrqjkKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alrqj0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_alrqkEKtEequ9J027I-KGQ">
        <modelElement href="flappyBird.uml#_aixgUEKtEequ9J027I-KGQ"/>
        <type xmi:id="_alrqkUKtEequ9J027I-KGQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_alrqkkKtEequ9J027I-KGQ" comments="_alp1NEKtEequ9J027I-KGQ" targetConnectionVisual="_alp1NUKtEequ9J027I-KGQ" name="floatDiv">
      <modelElement href="flappyBird.uml#_aixgUUKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alrqk0KtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_alrqlEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_alrqlUKtEequ9J027I-KGQ">
        <modelElement href="flappyBird.uml#_aixgVEKtEequ9J027I-KGQ"/>
        <type xmi:id="_alrqlkKtEequ9J027I-KGQ" name="float">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
        </type>
      </outParameters>
      <parameters xmi:id="_alrql0KtEequ9J027I-KGQ" name="x">
        <modelElement href="flappyBird.uml#_aixgUkKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alrqmEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alrqmUKtEequ9J027I-KGQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_alrqmkKtEequ9J027I-KGQ" name="y">
        <modelElement href="flappyBird.uml#_aixgU0KtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alrqm0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alrqnEKtEequ9J027I-KGQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_alrqnUKtEequ9J027I-KGQ" comments="_alp1NkKtEequ9J027I-KGQ" targetConnectionVisual="_alp1N0KtEequ9J027I-KGQ" name="getParcours">
      <modelElement href="flappyBird.uml#_aixgVUKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alrqnkKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alrqn0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_alrqoEKtEequ9J027I-KGQ">
        <modelElement href="flappyBird.uml#_ajHelUKtEequ9J027I-KGQ"/>
        <type xmi:id="_alrqoUKtEequ9J027I-KGQ" name="Parcours">
          <modelElement href="flappyBird.uml#_aitO4UKtEequ9J027I-KGQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_alrqokKtEequ9J027I-KGQ" comments="_alp1OEKtEequ9J027I-KGQ" targetConnectionVisual="_alp1OUKtEequ9J027I-KGQ" name="repaint">
      <modelElement href="flappyBird.uml#_aixgVkKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alrqo0KtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alrqpEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_alrqpUKtEequ9J027I-KGQ" name="avance">
      <modelElement href="flappyBird.uml#_aixgV0KtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alrqpkKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alrqp0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_alrqqEKtEequ9J027I-KGQ" name="n">
        <modelElement href="flappyBird.uml#_aixgWEKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alrqqUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alrqqkKtEequ9J027I-KGQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_alrqq0KtEequ9J027I-KGQ" comments="_alp1OkKtEequ9J027I-KGQ" targetConnectionVisual="_alp1O0KtEequ9J027I-KGQ" name="stopThreads">
      <modelElement href="flappyBird.uml#_aixgWUKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alrqrEKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alrqrUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_alrqrkKtEequ9J027I-KGQ" comments="_alqcQEKtEequ9J027I-KGQ" targetConnectionVisual="_alqcQUKtEequ9J027I-KGQ" name="Etat">
      <modelElement href="flappyBird.uml#_ajHekEKtEequ9J027I-KGQ"/>
      <keywords xmi:id="_alrqr0KtEequ9J027I-KGQ" keyword="create"/>
      <visibility xmi:id="_alrqsEKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alrqsUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_alrqskKtEequ9J027I-KGQ">
        <modelElement href="flappyBird.uml#_ajHelEKtEequ9J027I-KGQ"/>
        <type xmi:id="_alrqs0KtEequ9J027I-KGQ" name="Etat">
          <modelElement href="flappyBird.uml#_aiw5QEKtEequ9J027I-KGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_alrqtEKtEequ9J027I-KGQ" name="parcours">
        <modelElement href="flappyBird.uml#_ajHekUKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alrqtUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alrqtkKtEequ9J027I-KGQ" name="Parcours">
          <modelElement href="flappyBird.uml#_aitO4UKtEequ9J027I-KGQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_alrqt0KtEequ9J027I-KGQ" name="setAff">
      <modelElement href="flappyBird.uml#_ajHelkKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alrquEKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alrquUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_alrqukKtEequ9J027I-KGQ" name="aff">
        <modelElement href="flappyBird.uml#_ajHel0KtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alrqu0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alrqvEKtEequ9J027I-KGQ" name="Affichage">
          <modelElement href="flappyBird.uml#_aiyucEKtEequ9J027I-KGQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_alrqvUKtEequ9J027I-KGQ" name="setVol">
      <modelElement href="flappyBird.uml#_ajHemEKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alrqvkKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alrqv0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_alrqwEKtEequ9J027I-KGQ" name="v">
        <modelElement href="flappyBird.uml#_ajHemUKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alrqwUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alrqwkKtEequ9J027I-KGQ" name="Voler">
          <modelElement href="flappyBird.uml#_aivEEUKtEequ9J027I-KGQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_alrqw0KtEequ9J027I-KGQ" name="setAvance">
      <modelElement href="flappyBird.uml#_ajHemkKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alrqxEKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alrqxUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_alrqxkKtEequ9J027I-KGQ" name="a">
        <modelElement href="flappyBird.uml#_ajHem0KtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alrqx0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alrqyEKtEequ9J027I-KGQ" name="Avancer">
          <modelElement href="flappyBird.uml#_airZsEKtEequ9J027I-KGQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_alv70EKtEequ9J027I-KGQ" comments="_alvUwEKtEequ9J027I-KGQ" targetConnectionVisual="_alvUwUKtEequ9J027I-KGQ" name="Affichage" associationsIn="_alh5Y0KtEequ9J027I-KGQ _alpOI0KtEequ9J027I-KGQ" associationsOut="_alpOIkKtEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_aiyucEKtEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_alv70UKtEequ9J027I-KGQ" position="-285.0,-728.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_alv70kKtEequ9J027I-KGQ" label="+"/>
    <attributes xmi:id="_alv700KtEequ9J027I-KGQ" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="flappyBird.uml#_ajR2o0KtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alv71EKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_alv71UKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alv71kKtEequ9J027I-KGQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_alv710KtEequ9J027I-KGQ" defaultValue="600" name="LARG" staticAttribute="true">
      <modelElement href="flappyBird.uml#_ajR2pUKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alv72EKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alv72UKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alv72kKtEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_alv720KtEequ9J027I-KGQ" defaultValue="400" name="HAUT" staticAttribute="true">
      <modelElement href="flappyBird.uml#_ajR2p0KtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alv73EKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alv73UKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alv73kKtEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_alv730KtEequ9J027I-KGQ" defaultValue="100" name="ovalHeight" staticAttribute="true">
      <modelElement href="flappyBird.uml#_ajSdsEKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alv74EKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alv74UKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alv74kKtEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_alv740KtEequ9J027I-KGQ" defaultValue="30" name="ovalWidth" staticAttribute="true">
      <modelElement href="flappyBird.uml#_ajSdskKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alv75EKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alv75UKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alv75kKtEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_alv750KtEequ9J027I-KGQ" defaultValue="10+ovalWidth/2" name="ovalDec" staticAttribute="true">
      <modelElement href="flappyBird.uml#_ajSdtEKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alv76EKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alv76UKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alv76kKtEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_alv760KtEequ9J027I-KGQ" name="etat">
      <modelElement href="flappyBird.uml#_ajSdtkKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alv77EKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alv77UKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_alv77kKtEequ9J027I-KGQ" name="Etat">
        <modelElement href="flappyBird.uml#_aiw5QEKtEequ9J027I-KGQ"/>
      </type>
    </attributes>
    <operations xmi:id="_alv770KtEequ9J027I-KGQ" name="Affichage">
      <modelElement href="flappyBird.uml#_ajJTxUKtEequ9J027I-KGQ"/>
      <keywords xmi:id="_alv78EKtEequ9J027I-KGQ" keyword="create"/>
      <visibility xmi:id="_alv78UKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alv78kKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_alv780KtEequ9J027I-KGQ">
        <modelElement href="flappyBird.uml#_ajJ60kKtEequ9J027I-KGQ"/>
        <type xmi:id="_alv79EKtEequ9J027I-KGQ" name="Affichage">
          <modelElement href="flappyBird.uml#_aiyucEKtEequ9J027I-KGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_alv79UKtEequ9J027I-KGQ" name="etat">
        <modelElement href="flappyBird.uml#_ajJTxkKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alv79kKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alv790KtEequ9J027I-KGQ" name="Etat">
          <modelElement href="flappyBird.uml#_aiw5QEKtEequ9J027I-KGQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_alv7-EKtEequ9J027I-KGQ" name="afficheOvale">
      <modelElement href="flappyBird.uml#_ajM-IEKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alv7-UKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_alv7-kKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_alv7-0KtEequ9J027I-KGQ" name="g">
        <modelElement href="flappyBird.uml#_ajM-IUKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alv7_EKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alv7_UKtEequ9J027I-KGQ" name="Graphics">
          <modelElement href="flappyBird.uml#_ajIstUKtEequ9J027I-KGQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_alv7_kKtEequ9J027I-KGQ" name="afficheLigne">
      <modelElement href="flappyBird.uml#_ajM-IkKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alv7_0KtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_alv8AEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_alv8AUKtEequ9J027I-KGQ" name="g">
        <modelElement href="flappyBird.uml#_ajM-I0KtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alv8AkKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alv8A0KtEequ9J027I-KGQ" name="Graphics">
          <modelElement href="flappyBird.uml#_ajIstUKtEequ9J027I-KGQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_alv8BEKtEequ9J027I-KGQ" name="afficheScore">
      <modelElement href="flappyBird.uml#_ajM-JEKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alv8BUKtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_alv8BkKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_alv8B0KtEequ9J027I-KGQ" name="g">
        <modelElement href="flappyBird.uml#_ajM-JUKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alv8CEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alv8CUKtEequ9J027I-KGQ" name="Graphics">
          <modelElement href="flappyBird.uml#_ajIstUKtEequ9J027I-KGQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_alv8CkKtEequ9J027I-KGQ" name="printMidStr">
      <modelElement href="flappyBird.uml#_ajM-JkKtEequ9J027I-KGQ"/>
      <visibility xmi:id="_alv8C0KtEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_alv8DEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_alv8DUKtEequ9J027I-KGQ" name="str">
        <modelElement href="flappyBird.uml#_ajM-J0KtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alv8DkKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alv8D0KtEequ9J027I-KGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_alv8EEKtEequ9J027I-KGQ" name="height">
        <modelElement href="flappyBird.uml#_ajM-KEKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alv8EUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alv8EkKtEequ9J027I-KGQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_alv8E0KtEequ9J027I-KGQ" name="font">
        <modelElement href="flappyBird.uml#_ajM-KUKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alv8FEKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alv8FUKtEequ9J027I-KGQ" name="Font">
          <modelElement href="flappyBird.uml#_ajIssUKtEequ9J027I-KGQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_alv8FkKtEequ9J027I-KGQ" name="g">
        <modelElement href="flappyBird.uml#_ajM-KkKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alv8F0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alv8GEKtEequ9J027I-KGQ" name="Graphics">
          <modelElement href="flappyBird.uml#_ajIstUKtEequ9J027I-KGQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_alv8GUKtEequ9J027I-KGQ" name="paint">
      <modelElement href="flappyBird.uml#_ajNlMEKtEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_alv8GkKtEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_ajNlMkKtEequ9J027I-KGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_alv8G0KtEequ9J027I-KGQ" name="Annotations">
        <modelElement href="flappyBird.uml#_ajNlM0KtEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_alv8HEKtEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_alv8HUKtEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_alv8HkKtEequ9J027I-KGQ" name="g">
        <modelElement href="flappyBird.uml#_ajNlMUKtEequ9J027I-KGQ"/>
        <cardinality xmi:id="_alv8H0KtEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_alv8IEKtEequ9J027I-KGQ" name="Graphics">
          <modelElement href="flappyBird.uml#_ajIstUKtEequ9J027I-KGQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
