<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_XyVeQEa5EeqM2oA8zDGwTg">
  <modelElement href="flappyBird3.uml#_XXA0MEa5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZsgE4Ea5EeqM2oA8zDGwTg" targetItem="_ZsoAsEa5EeqM2oA8zDGwTg" sourceItem="_Zse2wEa5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZshTAEa5EeqM2oA8zDGwTg" targetItem="_ZsoAz0a5EeqM2oA8zDGwTg" sourceItem="_Zsgr8Ea5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ZslkcEa5EeqM2oA8zDGwTg" sourceAnchor="0.0,69.0" targetAnchor="274.0,82.0" target="_ZsoAsEa5EeqM2oA8zDGwTg" source="_ZuisQEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZBYrUEa5EeqM2oA8zDGwTg"/>
    <stereotypes xmi:id="_ZslkcUa5EeqM2oA8zDGwTg" name="Reference">
      <modelElement href="flappyBird3.uml#_ZBcVsEa5EeqM2oA8zDGwTg"/>
    </stereotypes>
    <nameVisual xmi:id="_Zslkcka5EeqM2oA8zDGwTg" text="">
      <visualProperties xmi:id="_aES50Ea5EeqM2oA8zDGwTg" position="-21.0,1.9999999999999716"/>
    </nameVisual>
    <sourceRole xmi:id="_Zslkc0a5EeqM2oA8zDGwTg" aggregationKind="NONE" name="">
      <modelElement href="flappyBird3.uml#_ZBYrUUa5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aESSwEa5EeqM2oA8zDGwTg" position="-31.0,-51.0"/>
      <visibility xmi:id="_ZslkdEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZslkdUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Zslkdka5EeqM2oA8zDGwTg" aggregationKind="NONE" name="avance" navigable="true">
      <modelElement href="flappyBird3.uml#_Y_ZuUEa5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aEV9IEa5EeqM2oA8zDGwTg" position="34.0,-51.0"/>
      <stereotypes xmi:id="_Zslkd0a5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y_aVYEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZslkeEa5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZslkeUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ZsmykEa5EeqM2oA8zDGwTg" sourceAnchor="274.0,112.0" targetAnchor="0.0,99.0" target="_ZuisQEa5EeqM2oA8zDGwTg" source="_ZsoAsEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZBKB0Ea5EeqM2oA8zDGwTg"/>
    <stereotypes xmi:id="_ZsmykUa5EeqM2oA8zDGwTg" name="Reference">
      <modelElement href="flappyBird3.uml#_ZBMeEEa5EeqM2oA8zDGwTg"/>
    </stereotypes>
    <nameVisual xmi:id="_Zsmykka5EeqM2oA8zDGwTg" text="">
      <visualProperties xmi:id="_aDwHQEa5EeqM2oA8zDGwTg" position="-51.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Zsmyk0a5EeqM2oA8zDGwTg" aggregationKind="NONE" name="">
      <modelElement href="flappyBird3.uml#_ZBKB0Ua5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aDvgMEa5EeqM2oA8zDGwTg" position="14.0,2.0"/>
      <visibility xmi:id="_ZsmylEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZsmylUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Zsmylka5EeqM2oA8zDGwTg" aggregationKind="NONE" name="etat" navigable="true">
      <modelElement href="flappyBird3.uml#_Y-fvYEa5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aDwuUEa5EeqM2oA8zDGwTg" position="-75.0,2.0"/>
      <visibility xmi:id="_Zsmyl0a5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZsmymEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Zszm4Ua5EeqM2oA8zDGwTg" targetItem="_Zs8JwEa5EeqM2oA8zDGwTg" sourceItem="_Zszm4Ea5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Zszm4ka5EeqM2oA8zDGwTg" sourceAnchor="191.0,365.0" targetAnchor="191.0,0.0" target="_Zs8JwEa5EeqM2oA8zDGwTg" source="_ZuisQEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZBcVsUa5EeqM2oA8zDGwTg"/>
    <stereotypes xmi:id="_Zs34Uka5EeqM2oA8zDGwTg" name="Reference">
      <modelElement href="flappyBird3.uml#_ZBc8wEa5EeqM2oA8zDGwTg"/>
    </stereotypes>
    <nameVisual xmi:id="_Zs3RQEa5EeqM2oA8zDGwTg" text="">
      <visualProperties xmi:id="_aEXLQUa5EeqM2oA8zDGwTg" position="41.0,15.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Zs34UEa5EeqM2oA8zDGwTg" aggregationKind="NONE" name="">
      <modelElement href="flappyBird3.uml#_ZBcVska5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aEXLQEa5EeqM2oA8zDGwTg" position="-8.0,1.0"/>
      <visibility xmi:id="_Zs6UkEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_Zs5tgEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Zs34UUa5EeqM2oA8zDGwTg" aggregationKind="NONE" name="vol" navigable="true">
      <modelElement href="flappyBird3.uml#_Y_aVYUa5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aEZAcEa5EeqM2oA8zDGwTg" position="-77.0,-50.0"/>
      <stereotypes xmi:id="_Zs6Uk0a5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y_bjgEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_Zs6Ukka5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_Zs6UkUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Zs0N8Ea5EeqM2oA8zDGwTg" sourceAnchor="221.0,0.0" targetAnchor="221.0,365.0" target="_ZuisQEa5EeqM2oA8zDGwTg" source="_Zs8JwEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZBUZ4Ea5EeqM2oA8zDGwTg"/>
    <stereotypes xmi:id="_Zs34Vka5EeqM2oA8zDGwTg" name="Reference">
      <modelElement href="flappyBird3.uml#_ZBVoAEa5EeqM2oA8zDGwTg"/>
    </stereotypes>
    <nameVisual xmi:id="_Zs34U0a5EeqM2oA8zDGwTg" text="">
      <visualProperties xmi:id="_aDyjgEa5EeqM2oA8zDGwTg" position="-21.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Zs34VEa5EeqM2oA8zDGwTg" aggregationKind="NONE" name="">
      <modelElement href="flappyBird3.uml#_ZBUZ4Ua5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aDxVYEa5EeqM2oA8zDGwTg" position="-57.0,-50.0"/>
      <visibility xmi:id="_Zs6UlUa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_Zs6UlEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Zs34VUa5EeqM2oA8zDGwTg" aggregationKind="NONE" name="etat" navigable="true">
      <modelElement href="flappyBird3.uml#_Y_GzYUa5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aDyjgUa5EeqM2oA8zDGwTg" position="46.0,1.0"/>
      <visibility xmi:id="_Zs6Ul0a5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_Zs6Ulka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Zs1cEUa5EeqM2oA8zDGwTg" targetItem="_Zs8J30a5EeqM2oA8zDGwTg" sourceItem="_Zs1cEEa5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZtHv8Ua5EeqM2oA8zDGwTg" targetItem="_ZtQ54Ea5EeqM2oA8zDGwTg" sourceItem="_ZtHv8Ea5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ZtKMMEa5EeqM2oA8zDGwTg" sourceAnchor="0.0,38.0" targetAnchor="397.0,333.0" target="_ZuisQEa5EeqM2oA8zDGwTg" source="_ZtQ54Ea5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZBNFIEa5EeqM2oA8zDGwTg"/>
    <stereotypes xmi:id="_ZtN2k0a5EeqM2oA8zDGwTg" name="Reference">
      <modelElement href="flappyBird3.uml#_ZBOTQEa5EeqM2oA8zDGwTg"/>
    </stereotypes>
    <nameVisual xmi:id="_ZtN2kEa5EeqM2oA8zDGwTg" text="">
      <visualProperties xmi:id="_aD8UgEa5EeqM2oA8zDGwTg" position="-41.750000000000014,-20.499999999999947"/>
    </nameVisual>
    <sourceRole xmi:id="_ZtN2kUa5EeqM2oA8zDGwTg" aggregationKind="NONE" name="">
      <modelElement href="flappyBird3.uml#_ZBNFIUa5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aDzxoEa5EeqM2oA8zDGwTg" position="-29.33333333333333,-50.49999999999999"/>
      <visibility xmi:id="_ZtPEsEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZtOdoEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ZtN2kka5EeqM2oA8zDGwTg" aggregationKind="NONE" name="etat" navigable="true">
      <modelElement href="flappyBird3.uml#_Y-g9gEa5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aD-wwEa5EeqM2oA8zDGwTg" position="28.66666666666667,2.5"/>
      <visibility xmi:id="_ZtPrwEa5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZtPEsUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZtLaUEa5EeqM2oA8zDGwTg" targetItem="_ZtQ56Ea5EeqM2oA8zDGwTg" sourceItem="_ZtKzQEa5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ZtXAgEa5EeqM2oA8zDGwTg" sourceAnchor="0.0,301.0" targetAnchor="348.0,102.0" target="_ZtdHIEa5EeqM2oA8zDGwTg" source="_ZuisQEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZBc8wUa5EeqM2oA8zDGwTg"/>
    <stereotypes xmi:id="_ZtYOo0a5EeqM2oA8zDGwTg" name="Reference">
      <modelElement href="flappyBird3.uml#_ZBdj0Ea5EeqM2oA8zDGwTg"/>
    </stereotypes>
    <nameVisual xmi:id="_ZtYOoEa5EeqM2oA8zDGwTg" text="">
      <visualProperties xmi:id="_aEcq0Ea5EeqM2oA8zDGwTg" position="-21.0,1.999999999999993"/>
    </nameVisual>
    <sourceRole xmi:id="_ZtYOoUa5EeqM2oA8zDGwTg" aggregationKind="NONE" name="">
      <modelElement href="flappyBird3.uml#_ZBc8wka5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aEbcsEa5EeqM2oA8zDGwTg" position="-30.0,2.000000000000007"/>
      <visibility xmi:id="_ZtaD0Ua5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZtaD0Ea5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ZtYOoka5EeqM2oA8zDGwTg" aggregationKind="NONE" name="repaintScreen" navigable="true">
      <modelElement href="flappyBird3.uml#_Y_cKkEa5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aEdR4Ea5EeqM2oA8zDGwTg" position="1.0,40.999999999999986"/>
      <stereotypes xmi:id="_ZtaD1Ea5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y_cKkUa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZtaD00a5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZtaD0ka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ZtXnkEa5EeqM2oA8zDGwTg" sourceAnchor="348.0,72.0" targetAnchor="0.0,271.0" target="_ZuisQEa5EeqM2oA8zDGwTg" source="_ZtdHIEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZBTLwUa5EeqM2oA8zDGwTg"/>
    <stereotypes xmi:id="_ZtZcwUa5EeqM2oA8zDGwTg" name="Reference">
      <modelElement href="flappyBird3.uml#_ZBTy0Ea5EeqM2oA8zDGwTg"/>
    </stereotypes>
    <nameVisual xmi:id="_ZtY1sEa5EeqM2oA8zDGwTg" text="">
      <visualProperties xmi:id="_aEAl8Ea5EeqM2oA8zDGwTg" position="-21.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_ZtY1sUa5EeqM2oA8zDGwTg" aggregationKind="NONE" name="">
      <modelElement href="flappyBird3.uml#_ZBTLwka5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aD_-4Ea5EeqM2oA8zDGwTg" position="13.0,-51.0"/>
      <visibility xmi:id="_ZtaD1ka5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZtaD1Ua5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ZtZcwEa5EeqM2oA8zDGwTg" aggregationKind="NONE" name="etat" navigable="true">
      <modelElement href="flappyBird3.uml#_Y-_eoEa5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aEHToEa5EeqM2oA8zDGwTg" position="-71.0,-51.0"/>
      <visibility xmi:id="_Ztaq4Ua5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_Ztaq4Ea5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZtlqAUa5EeqM2oA8zDGwTg" targetItem="_ZtyeWUa5EeqM2oA8zDGwTg" sourceItem="_ZtlqAEa5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ZtmREEa5EeqM2oA8zDGwTg" sourceAnchor="397.0,89.0" targetAnchor="0.0,182.0" target="_ZtyeWUa5EeqM2oA8zDGwTg" source="_ZuisQEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZBWPEEa5EeqM2oA8zDGwTg"/>
    <stereotypes xmi:id="_ZtwpIka5EeqM2oA8zDGwTg" name="Reference">
      <modelElement href="flappyBird3.uml#_ZBXdMEa5EeqM2oA8zDGwTg"/>
    </stereotypes>
    <nameVisual xmi:id="_ZtwCEEa5EeqM2oA8zDGwTg" text="">
      <visualProperties xmi:id="_aELlEEa5EeqM2oA8zDGwTg" position="-21.0,-21.0"/>
    </nameVisual>
    <sourceRole xmi:id="_ZtwpIEa5EeqM2oA8zDGwTg" aggregationKind="NONE" name="">
      <modelElement href="flappyBird3.uml#_ZBWPEUa5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aEJI0Ea5EeqM2oA8zDGwTg" position="13.0,2.0"/>
      <visibility xmi:id="_ZtxQMUa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZtxQMEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ZtwpIUa5EeqM2oA8zDGwTg" aggregationKind="NONE" name="parcours" navigable="true">
      <modelElement href="flappyBird3.uml#_Y_X5IEa5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aERrsEa5EeqM2oA8zDGwTg" position="-96.0,2.0"/>
      <stereotypes xmi:id="_ZtxQNEa5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y_ZHQEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZtxQM0a5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZtxQMka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZtoGQUa5EeqM2oA8zDGwTg" targetItem="_ZtzFcka5EeqM2oA8zDGwTg" sourceItem="_ZtoGQEa5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZtoGQ0a5EeqM2oA8zDGwTg" targetItem="_ZtzFeEa5EeqM2oA8zDGwTg" sourceItem="_ZtoGQka5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZtotUUa5EeqM2oA8zDGwTg" targetItem="_ZtzFe0a5EeqM2oA8zDGwTg" sourceItem="_ZtotUEa5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZtotU0a5EeqM2oA8zDGwTg" targetItem="_ZtzFfka5EeqM2oA8zDGwTg" sourceItem="_ZtotUka5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZtpUYUa5EeqM2oA8zDGwTg" targetItem="_ZtzFiUa5EeqM2oA8zDGwTg" sourceItem="_ZtpUYEa5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZtqigUa5EeqM2oA8zDGwTg" targetItem="_ZtzFjEa5EeqM2oA8zDGwTg" sourceItem="_ZtqigEa5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZtrJkUa5EeqM2oA8zDGwTg" targetItem="_ZtzFkka5EeqM2oA8zDGwTg" sourceItem="_ZtrJkEa5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ZtyeUEa5EeqM2oA8zDGwTg" source="_ZtyeWUa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZBOTQUa5EeqM2oA8zDGwTg"/>
    <stereotypes xmi:id="_ZtyeUUa5EeqM2oA8zDGwTg" name="Reference">
      <modelElement href="flappyBird3.uml#_ZBTLwEa5EeqM2oA8zDGwTg"/>
    </stereotypes>
    <nameVisual xmi:id="_ZtyeUka5EeqM2oA8zDGwTg" text=""/>
    <sourceRole xmi:id="_ZtyeU0a5EeqM2oA8zDGwTg" aggregationKind="NONE" name="">
      <modelElement href="flappyBird3.uml#_ZBOTQka5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZtyeVEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZtyeVUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ZtyeVka5EeqM2oA8zDGwTg" aggregationKind="NONE" name="points" navigable="true">
      <modelElement href="flappyBird3.uml#_Y-qHcUa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZtyeV0a5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZtyeWEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZuFZQUa5EeqM2oA8zDGwTg" targetItem="_ZuGnYEa5EeqM2oA8zDGwTg" sourceItem="_ZuFZQEa5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZuNVEUa5EeqM2oA8zDGwTg" targetItem="_ZuisQEa5EeqM2oA8zDGwTg" sourceItem="_ZuNVEEa5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ZuQYYEa5EeqM2oA8zDGwTg" sourceAnchor="249.0,304.0" targetAnchor="199.0,0.0" target="_ZuisQEa5EeqM2oA8zDGwTg" source="_ZvCbiEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZBfZAUa5EeqM2oA8zDGwTg"/>
    <stereotypes xmi:id="_Zuawc0a5EeqM2oA8zDGwTg" name="Reference">
      <modelElement href="flappyBird3.uml#_ZBgAEEa5EeqM2oA8zDGwTg"/>
    </stereotypes>
    <nameVisual xmi:id="_ZuawcEa5EeqM2oA8zDGwTg" text="">
      <visualProperties xmi:id="_aEhjUEa5EeqM2oA8zDGwTg" position="-45.0,-39.0"/>
    </nameVisual>
    <sourceRole xmi:id="_ZuawcUa5EeqM2oA8zDGwTg" aggregationKind="NONE" name="">
      <modelElement href="flappyBird3.uml#_ZBfZAka5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aEg8QEa5EeqM2oA8zDGwTg" position="-19.0,41.0"/>
      <visibility xmi:id="_Zufo8Ua5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_Zufo8Ea5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Zuawcka5EeqM2oA8zDGwTg" aggregationKind="NONE" name="etat" navigable="true">
      <modelElement href="flappyBird3.uml#_Y_spQUa5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aEmb0Ea5EeqM2oA8zDGwTg" position="-86.0,-50.0"/>
      <stereotypes xmi:id="_Zufo9Ea5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y_tQUEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_Zufo80a5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_Zufo8ka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ZuQ_cEa5EeqM2oA8zDGwTg" sourceAnchor="229.0,0.0" targetAnchor="279.0,304.0" target="_ZvCbiEa5EeqM2oA8zDGwTg" source="_ZuisQEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZBdj0Ua5EeqM2oA8zDGwTg"/>
    <stereotypes xmi:id="_ZubXgka5EeqM2oA8zDGwTg" name="Reference">
      <modelElement href="flappyBird3.uml#_ZBex8Ea5EeqM2oA8zDGwTg"/>
    </stereotypes>
    <nameVisual xmi:id="_ZuawdEa5EeqM2oA8zDGwTg" text="">
      <visualProperties xmi:id="_aEfHEEa5EeqM2oA8zDGwTg" position="1.0,-39.0"/>
    </nameVisual>
    <sourceRole xmi:id="_ZubXgEa5EeqM2oA8zDGwTg" aggregationKind="NONE" name="">
      <modelElement href="flappyBird3.uml#_ZBdj0ka5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aEegAEa5EeqM2oA8zDGwTg" position="-19.0,-70.0"/>
      <visibility xmi:id="_ZugQAEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_Zufo9Ua5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ZubXgUa5EeqM2oA8zDGwTg" aggregationKind="NONE" name="aff" navigable="true">
      <modelElement href="flappyBird3.uml#_Y_cxoEa5EeqM2oA8zDGwTg"/>
      <visualProperties xmi:id="_aEfHEUa5EeqM2oA8zDGwTg" position="1.0,41.0"/>
      <visibility xmi:id="_Zug3EEa5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZugQAUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZuRmgUa5EeqM2oA8zDGwTg" targetItem="_ZuisZka5EeqM2oA8zDGwTg" sourceItem="_ZuRmgEa5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZuSNkUa5EeqM2oA8zDGwTg" targetItem="_ZuisaUa5EeqM2oA8zDGwTg" sourceItem="_ZuSNkEa5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZuS0oUa5EeqM2oA8zDGwTg" targetItem="_Zuisb0a5EeqM2oA8zDGwTg" sourceItem="_ZuS0oEa5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZuVQ4Ea5EeqM2oA8zDGwTg" targetItem="_ZuisdEa5EeqM2oA8zDGwTg" sourceItem="_ZuTbsEa5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZuWfAEa5EeqM2oA8zDGwTg" targetItem="_Zuisf0a5EeqM2oA8zDGwTg" sourceItem="_ZuV38Ea5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZuXGEEa5EeqM2oA8zDGwTg" targetItem="_ZuishEa5EeqM2oA8zDGwTg" sourceItem="_ZuWfAUa5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZuY7QEa5EeqM2oA8zDGwTg" targetItem="_ZuisjUa5EeqM2oA8zDGwTg" sourceItem="_ZuYUMEa5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ZuY7Qka5EeqM2oA8zDGwTg" targetItem="_ZuiskEa5EeqM2oA8zDGwTg" sourceItem="_ZuY7QUa5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Zu7t0Ua5EeqM2oA8zDGwTg" targetItem="_ZvCbiEa5EeqM2oA8zDGwTg" sourceItem="_Zu7t0Ea5EeqM2oA8zDGwTg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ZvB0cEa5EeqM2oA8zDGwTg" source="_ZvCbiEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZBex8Ua5EeqM2oA8zDGwTg"/>
    <stereotypes xmi:id="_ZvCbgEa5EeqM2oA8zDGwTg" name="Reference">
      <modelElement href="flappyBird3.uml#_ZBfZAEa5EeqM2oA8zDGwTg"/>
    </stereotypes>
    <nameVisual xmi:id="_ZvCbgUa5EeqM2oA8zDGwTg" text=""/>
    <sourceRole xmi:id="_ZvCbgka5EeqM2oA8zDGwTg" aggregationKind="NONE" name="">
      <modelElement href="flappyBird3.uml#_ZBex8ka5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZvCbg0a5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZvCbhEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ZvCbhUa5EeqM2oA8zDGwTg" aggregationKind="NONE" name="largTraits" navigable="true">
      <modelElement href="flappyBird3.uml#_Y_jfUEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZvCbhka5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZvCbh0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Zse2wEa5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZsgE4Ea5EeqM2oA8zDGwTg" text="{@link Thread} qui fait avancer la {@link Parcours#position position}  &#xA;de {@link #avancement} pixels toutes les de {@link #time} millisecondes." item="_ZsoAsEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAkL8Ea5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Zsgr8Ea5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZshTAEa5EeqM2oA8zDGwTg" text="Constructeur&#xA;&#x9; * @param parcours : instance de {@link Parcours} pour appeller {@link Parcours#incrPos} &#xA;&#x9; *" item="_ZsoAz0a5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAkL8Ua5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Zszm4Ea5EeqM2oA8zDGwTg" sourceConnectionVisual="_Zszm4Ua5EeqM2oA8zDGwTg" text="{@link Thread} qui fait chuter l'ovale toutes les {@link #time} millisecondes" item="_Zs8JwEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZApEcEa5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Zs1cEEa5EeqM2oA8zDGwTg" sourceConnectionVisual="_Zs1cEUa5EeqM2oA8zDGwTg" text="Constructeur&#xA;&#x9; * @param etat : une instance d'{@link Etat} pour appeler {@link Etat#moveDown()}&#xA;&#x9; * @param affichage :  une instance d'{@link Affichage} pour appeler {@link Affichage#repaint()}&#xA;&#x9; *" item="_Zs8J30a5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZApEcUa5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZtHv8Ea5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZtHv8Ua5EeqM2oA8zDGwTg" text="lance la fonction jump de {@link Etat} &#xA;si l'utilisateur clique sur la fenêtre" item="_ZtQ54Ea5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAkzAEa5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZtKzQEa5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZtLaUEa5EeqM2oA8zDGwTg" text="Constructeur &#xA;&#x9; * @param etat de type {@link Etat}" item="_ZtQ56Ea5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAkzAUa5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZtlqAEa5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZtlqAUa5EeqM2oA8zDGwTg" text="Génère les points de la ligne brisée au fur et à mesure de l'avancement de la {@link #position} &#xA;de l'Ovale" item="_ZtyeWUa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAkzAka5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZtoGQEa5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZtoGQUa5EeqM2oA8zDGwTg" text="Constructeur" item="_ZtzFcka5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAkzA0a5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZtoGQka5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZtoGQ0a5EeqM2oA8zDGwTg" text="Initialise la liste {@link #points}" item="_ZtzFeEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAkzBEa5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZtotUEa5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZtotUUa5EeqM2oA8zDGwTg" text="Génère un nouveau point et l'ajoute à la liste {@link #points}" item="_ZtzFe0a5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAlaEEa5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZtotUka5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZtotU0a5EeqM2oA8zDGwTg" text="Génère un chiffre aléatoire entre min et max&#xA;&#x9; * @param int min&#xA;&#x9; * @param int max&#xA;&#x9; * @return random int between min and max" item="_ZtzFfka5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAlaEUa5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZtpUYEa5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZtpUYUa5EeqM2oA8zDGwTg" text="Supprime les points qui ne sont plus dans la vue et ajoute des nouveaux points si nécessaire" item="_ZtzFiUa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAlaEka5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZtqigEa5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZtqigUa5EeqM2oA8zDGwTg" text="renvoie les points à afficher&#xA;&#x9; * @return Point[]&#xA;&#x9; *" item="_ZtzFjEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAlaE0a5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZtrJkEa5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZtrJkUa5EeqM2oA8zDGwTg" text="augmente la {@link #position} de l'Ovale de n&#xA;&#x9; * @param n : taille (en pixels) de l'augmentation de la position  &#xA;&#x9; *" item="_ZtzFkka5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAlaFEa5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZuFZQEa5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZuFZQUa5EeqM2oA8zDGwTg" text="Créé des instances de Etat, Affichage et Control et les relie entre elles &#xA;Création d'une fenêtre(JFrame) à laquelle on ajoute l'Affichage(JPanel)" item="_ZuGnYEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAprgEa5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZuNVEEa5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZuNVEUa5EeqM2oA8zDGwTg" text="Stocke l'état de ce qu'on doit afficher&#xA; *" item="_ZuisQEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAqSkEa5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZuRmgEa5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZuRmgUa5EeqM2oA8zDGwTg" text="on augmente la hauteur de l'ovale de la valeur définie par {@link #saut}&#xA;&#x9;&#x9; * si on ne dépasse pas le cadre du JPanel. sinon on met l'ovale tout en haut&#xA;&#x9;&#x9; *" item="_ZuisZka5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAqSkka5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZuSNkEa5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZuSNkUa5EeqM2oA8zDGwTg" text="fait baisser la {@link #hauteur} de l'Ovale de {@link #chute} pixels" item="_ZuisaUa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZArgsEa5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZuS0oEa5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZuS0oUa5EeqM2oA8zDGwTg" text="vrai si l'ovale est sortie de la ligne brisée&#xA;&#x9;&#x9;  * @return &lt;p>true si l'ovale est sortie de la ligne brisée &lt;/p>&#xA;&#x9;&#x9;  * &#x9;&#x9;&lt;p>false sinon&lt;/p>&#xA;&#x9;&#x9;  *" item="_Zuisb0a5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZArgsUa5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZuTbsEa5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZuVQ4Ea5EeqM2oA8zDGwTg" text="renvoie la division flottante de deux entiers sous forme d'un flottant&#xA;&#x9;&#x9;  * @param  x&#xA;&#x9;&#x9;  * @param  y&#xA;&#x9;&#x9;  * @return float : division flottante de x et y&#xA;&#x9;&#x9;  *" item="_ZuisdEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAsHwEa5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZuV38Ea5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZuWfAEa5EeqM2oA8zDGwTg" text="@return une instance de la classe {@link Parcours}&#xA;&#x9;&#x9; *" item="_Zuisf0a5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAsHwUa5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZuWfAUa5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZuXGEEa5EeqM2oA8zDGwTg" text="appelle {@link Affichage#repaint}" item="_ZuishEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAsHwka5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZuYUMEa5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZuY7QEa5EeqM2oA8zDGwTg" text="Arrète les Threads Voler et Avancer" item="_ZuisjUa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAsHw0a5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ZuY7QUa5EeqM2oA8zDGwTg" sourceConnectionVisual="_ZuY7Qka5EeqM2oA8zDGwTg" text="Constructeur&#xA;&#x9;&#x9; * @param parcours : on prend une instance de {@link Parcours} pour avoir accès à la position de l'ovale" item="_ZuiskEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAqSkUa5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Zu7t0Ea5EeqM2oA8zDGwTg" sourceConnectionVisual="_Zu7t0Ua5EeqM2oA8zDGwTg" text="la classe Affichage est le JPanel dans lequel on va afficher l'ovale" item="_ZvCbiEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_ZAsHxEa5EeqM2oA8zDGwTg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ZvCbiEa5EeqM2oA8zDGwTg" comments="_Zu7t0Ea5EeqM2oA8zDGwTg" targetConnectionVisual="_Zu7t0Ua5EeqM2oA8zDGwTg" name="Affichage" associationsIn="_ZuQ_cEa5EeqM2oA8zDGwTg" associationsOut="_ZuQYYEa5EeqM2oA8zDGwTg _ZvB0cEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_YwnEYEa5EeqM2oA8zDGwTg"/>
    <visualProperties xmi:id="_ZvCbiUa5EeqM2oA8zDGwTg" position="-447.0,-720.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ZvCbika5EeqM2oA8zDGwTg" label="+"/>
    <attributes xmi:id="_ZvCbi0a5EeqM2oA8zDGwTg" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="flappyBird3.uml#_Y_em0Ea5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZvCbjEa5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZvCbjUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZvCbjka5EeqM2oA8zDGwTg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZvCbj0a5EeqM2oA8zDGwTg" defaultValue="new BasicStroke(3.0f)" name="largTraits" staticAttribute="true">
      <modelElement href="flappyBird3.uml#_Y_jfUEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZvCbkEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZvCbkUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZvCbkka5EeqM2oA8zDGwTg" name="BasicStroke">
        <modelElement href="flappyBird3.uml#_Y84l0Ea5EeqM2oA8zDGwTg"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZvCbk0a5EeqM2oA8zDGwTg" defaultValue="1000" name="LARG" staticAttribute="true">
      <modelElement href="flappyBird3.uml#_Y_jfUka5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZvCblEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZvCblUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZvCblka5EeqM2oA8zDGwTg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZvCbl0a5EeqM2oA8zDGwTg" defaultValue="800" name="HAUT" staticAttribute="true">
      <modelElement href="flappyBird3.uml#_Y_l7kUa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZvCbmEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZvCbmUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZvCbmka5EeqM2oA8zDGwTg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZvCbm0a5EeqM2oA8zDGwTg" defaultValue="100" name="ovalHeight" staticAttribute="true">
      <modelElement href="flappyBird3.uml#_Y_mioUa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZvCbnEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZvCbnUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZvCbnka5EeqM2oA8zDGwTg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZvCbn0a5EeqM2oA8zDGwTg" defaultValue="30" name="ovalWidth" staticAttribute="true">
      <modelElement href="flappyBird3.uml#_Y_nwwEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZvCboEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZvCboUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZvCboka5EeqM2oA8zDGwTg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZvCbo0a5EeqM2oA8zDGwTg" defaultValue="10+ovalWidth/2" name="ovalDec" staticAttribute="true">
      <modelElement href="flappyBird3.uml#_Y_oX0Ua5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZvCbpEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZvCbpUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZvCbpka5EeqM2oA8zDGwTg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZvCbp0a5EeqM2oA8zDGwTg" name="etat">
      <modelElement href="flappyBird3.uml#_Y_spQUa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZvCbqEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZvCbqUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZvCbqka5EeqM2oA8zDGwTg" name="Etat">
        <modelElement href="flappyBird3.uml#_YwYa4Ea5EeqM2oA8zDGwTg"/>
      </type>
    </attributes>
    <operations xmi:id="_ZvCbq0a5EeqM2oA8zDGwTg" name="Affichage">
      <modelElement href="flappyBird3.uml#_Y9hfAEa5EeqM2oA8zDGwTg"/>
      <keywords xmi:id="_ZvCbrEa5EeqM2oA8zDGwTg" keyword="create"/>
      <visibility xmi:id="_ZvCbrUa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZvCbrka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ZvCbr0a5EeqM2oA8zDGwTg">
        <modelElement href="flappyBird3.uml#_Y9iGEUa5EeqM2oA8zDGwTg"/>
        <type xmi:id="_ZvCbsEa5EeqM2oA8zDGwTg" name="Affichage">
          <modelElement href="flappyBird3.uml#_YwnEYEa5EeqM2oA8zDGwTg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ZvCbsUa5EeqM2oA8zDGwTg" name="etat">
        <modelElement href="flappyBird3.uml#_Y9hfAUa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZvCbska5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZvCbs0a5EeqM2oA8zDGwTg" name="Etat">
          <modelElement href="flappyBird3.uml#_YwYa4Ea5EeqM2oA8zDGwTg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ZvCbtEa5EeqM2oA8zDGwTg" name="afficheOvale">
      <modelElement href="flappyBird3.uml#_Y-HU4Ea5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZvCbtUa5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZvCbtka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <parameters xmi:id="_ZvCbt0a5EeqM2oA8zDGwTg" name="g">
        <modelElement href="flappyBird3.uml#_Y-HU4Ua5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZvCbuEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZvCbuUa5EeqM2oA8zDGwTg" name="Graphics">
          <modelElement href="flappyBird3.uml#_Y9UDoEa5EeqM2oA8zDGwTg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ZvCbuka5EeqM2oA8zDGwTg" name="afficheLigne">
      <modelElement href="flappyBird3.uml#_Y-H78Ea5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZvCbu0a5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZvCbvEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <parameters xmi:id="_ZvCbvUa5EeqM2oA8zDGwTg" name="g">
        <modelElement href="flappyBird3.uml#_Y-IjAEa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZvCbvka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZvCbv0a5EeqM2oA8zDGwTg" name="Graphics">
          <modelElement href="flappyBird3.uml#_Y9UDoEa5EeqM2oA8zDGwTg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ZvCbwEa5EeqM2oA8zDGwTg" name="afficheScore">
      <modelElement href="flappyBird3.uml#_Y-JKEEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZvCbwUa5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZvCbwka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <parameters xmi:id="_ZvCbw0a5EeqM2oA8zDGwTg" name="g">
        <modelElement href="flappyBird3.uml#_Y-JxIEa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZvCbxEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZvCbxUa5EeqM2oA8zDGwTg" name="Graphics">
          <modelElement href="flappyBird3.uml#_Y9UDoEa5EeqM2oA8zDGwTg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ZvCbxka5EeqM2oA8zDGwTg" name="printMidStr">
      <modelElement href="flappyBird3.uml#_Y-KYMEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZvCbx0a5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZvCbyEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <parameters xmi:id="_ZvCbyUa5EeqM2oA8zDGwTg" name="str">
        <modelElement href="flappyBird3.uml#_Y-KYMUa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZvCbyka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZvCby0a5EeqM2oA8zDGwTg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_ZvCbzEa5EeqM2oA8zDGwTg" name="height">
        <modelElement href="flappyBird3.uml#_Y-KYMka5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZvCbzUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZvCbzka5EeqM2oA8zDGwTg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_ZvCbz0a5EeqM2oA8zDGwTg" name="font">
        <modelElement href="flappyBird3.uml#_Y-KYM0a5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZvCb0Ea5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZvCb0Ua5EeqM2oA8zDGwTg" name="Font">
          <modelElement href="flappyBird3.uml#_Y9Dk8Ea5EeqM2oA8zDGwTg"/>
        </type>
      </parameters>
      <parameters xmi:id="_ZvCb0ka5EeqM2oA8zDGwTg" name="g">
        <modelElement href="flappyBird3.uml#_Y-K_QEa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZvCb00a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZvCb1Ea5EeqM2oA8zDGwTg" name="Graphics">
          <modelElement href="flappyBird3.uml#_Y9UDoEa5EeqM2oA8zDGwTg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ZvCb1Ua5EeqM2oA8zDGwTg" name="paint">
      <modelElement href="flappyBird3.uml#_Y-LmUEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZvCb1ka5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y-MNYEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <stereotypes xmi:id="_ZvCb10a5EeqM2oA8zDGwTg" name="Annotations">
        <modelElement href="flappyBird3.uml#_Y-RF4Ea5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZvCb2Ea5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZvCb2Ua5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <parameters xmi:id="_ZvCb2ka5EeqM2oA8zDGwTg" name="g">
        <modelElement href="flappyBird3.uml#_Y-LmUUa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZvCb20a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZvCb3Ea5EeqM2oA8zDGwTg" name="Graphics">
          <modelElement href="flappyBird3.uml#_Y9UDoEa5EeqM2oA8zDGwTg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ZtdHIEa5EeqM2oA8zDGwTg" name="RepaintScreen" associationsIn="_ZtXAgEa5EeqM2oA8zDGwTg" associationsOut="_ZtXnkEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_Yv2PYEa5EeqM2oA8zDGwTg"/>
    <visualProperties xmi:id="_ZtdHIUa5EeqM2oA8zDGwTg" position="-892.0,-106.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ZtdHIka5EeqM2oA8zDGwTg" label="+"/>
    <attributes xmi:id="_ZtdHI0a5EeqM2oA8zDGwTg" defaultValue="41" name="time" staticAttribute="true">
      <modelElement href="flappyBird3.uml#_Y-7NMEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZtdHJEa5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y-9CYEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZtdHJUa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZtdHJka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZtdHJ0a5EeqM2oA8zDGwTg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZtdHKEa5EeqM2oA8zDGwTg" name="running">
      <modelElement href="flappyBird3.uml#_Y-9CYUa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZtdHKUa5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y-9pcEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZtdHKka5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZtdHK0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZtdHLEa5EeqM2oA8zDGwTg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZtdHLUa5EeqM2oA8zDGwTg" name="etat">
      <modelElement href="flappyBird3.uml#_Y-_eoEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZtdHLka5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y_DJAEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZtdHL0a5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZtdHMEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZtdHMUa5EeqM2oA8zDGwTg" name="Etat">
        <modelElement href="flappyBird3.uml#_YwYa4Ea5EeqM2oA8zDGwTg"/>
      </type>
    </attributes>
    <operations xmi:id="_ZtdHMka5EeqM2oA8zDGwTg" name="terminate">
      <modelElement href="flappyBird3.uml#_Yv6g0Ea5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZtdHM0a5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZtdHNEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_ZtdHNUa5EeqM2oA8zDGwTg" name="run">
      <modelElement href="flappyBird3.uml#_Yv9kIEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZtdHNka5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Yv-LMEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <stereotypes xmi:id="_ZtdHN0a5EeqM2oA8zDGwTg" name="Annotations">
        <modelElement href="flappyBird3.uml#_Yv-yQEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZtdHOEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZtdHOUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_ZtdHOka5EeqM2oA8zDGwTg" name="RepaintScreen">
      <modelElement href="flappyBird3.uml#_Y8F7oEa5EeqM2oA8zDGwTg"/>
      <keywords xmi:id="_ZtdHO0a5EeqM2oA8zDGwTg" keyword="create"/>
      <visibility xmi:id="_ZtdHPEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZtdHPUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ZtdHPka5EeqM2oA8zDGwTg">
        <modelElement href="flappyBird3.uml#_Y8Gis0a5EeqM2oA8zDGwTg"/>
        <type xmi:id="_ZtdHP0a5EeqM2oA8zDGwTg" name="RepaintScreen">
          <modelElement href="flappyBird3.uml#_Yv2PYEa5EeqM2oA8zDGwTg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ZtdHQEa5EeqM2oA8zDGwTg" name="etat">
        <modelElement href="flappyBird3.uml#_Y8GisEa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZtdHQUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZtdHQka5EeqM2oA8zDGwTg" name="Etat">
          <modelElement href="flappyBird3.uml#_YwYa4Ea5EeqM2oA8zDGwTg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ZuGnYEa5EeqM2oA8zDGwTg" comments="_ZuFZQEa5EeqM2oA8zDGwTg" targetConnectionVisual="_ZuFZQUa5EeqM2oA8zDGwTg" name="Main">
    <modelElement href="flappyBird3.uml#_YwRGIEa5EeqM2oA8zDGwTg"/>
    <visualProperties xmi:id="_ZuGnYUa5EeqM2oA8zDGwTg" position="-730.0,-625.0" size="-1.0,-1.0" visible="false"/>
    <visibility xmi:id="_ZuGnYka5EeqM2oA8zDGwTg" label="+"/>
    <operations xmi:id="_ZuGnY0a5EeqM2oA8zDGwTg" name="main" staticOperation="true">
      <modelElement href="flappyBird3.uml#_YwXMwEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZuGnZEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZuGnZUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <parameters xmi:id="_ZuGnZka5EeqM2oA8zDGwTg" name="args">
        <modelElement href="flappyBird3.uml#_YwXMwUa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZuGnZ0a5EeqM2oA8zDGwTg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_ZuGnaEa5EeqM2oA8zDGwTg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ZuisQEa5EeqM2oA8zDGwTg" comments="_ZuNVEEa5EeqM2oA8zDGwTg" targetConnectionVisual="_ZuNVEUa5EeqM2oA8zDGwTg" name="Etat" associationsIn="_ZsmykEa5EeqM2oA8zDGwTg _ZtKMMEa5EeqM2oA8zDGwTg _ZtXnkEa5EeqM2oA8zDGwTg _Zs0N8Ea5EeqM2oA8zDGwTg _ZuQYYEa5EeqM2oA8zDGwTg" associationsOut="_ZtmREEa5EeqM2oA8zDGwTg _ZslkcEa5EeqM2oA8zDGwTg _Zszm4ka5EeqM2oA8zDGwTg _ZtXAgEa5EeqM2oA8zDGwTg _ZuQ_cEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_YwYa4Ea5EeqM2oA8zDGwTg"/>
    <visualProperties xmi:id="_ZuisQUa5EeqM2oA8zDGwTg" position="-397.0,-305.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ZuisQka5EeqM2oA8zDGwTg" label="+"/>
    <attributes xmi:id="_ZuisQ0a5EeqM2oA8zDGwTg" name="yPos0">
      <modelElement href="flappyBird3.uml#_Y_IBgEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZuisREa5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y_OIIEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZuisRUa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZuisRka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZuisR0a5EeqM2oA8zDGwTg" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZuisSEa5EeqM2oA8zDGwTg" defaultValue="30" name="saut" staticAttribute="true">
      <modelElement href="flappyBird3.uml#_Y_OvMEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZuisSUa5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y_TnsEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZuisSka5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZuisS0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZuisTEa5EeqM2oA8zDGwTg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZuisTUa5EeqM2oA8zDGwTg" name="hauteur">
      <modelElement href="flappyBird3.uml#_Y_TnsUa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZuisTka5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZuisT0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZuisUEa5EeqM2oA8zDGwTg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZuisUUa5EeqM2oA8zDGwTg" name="parcours">
      <modelElement href="flappyBird3.uml#_Y_X5IEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZuisUka5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZuisU0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZuisVEa5EeqM2oA8zDGwTg" name="Parcours">
        <modelElement href="flappyBird3.uml#_Yvb_sEa5EeqM2oA8zDGwTg"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZuisVUa5EeqM2oA8zDGwTg" name="avance">
      <modelElement href="flappyBird3.uml#_Y_ZuUEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZuisVka5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZuisV0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZuisWEa5EeqM2oA8zDGwTg" name="Avancer">
        <modelElement href="flappyBird3.uml#_YvAh4Ea5EeqM2oA8zDGwTg"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZuisWUa5EeqM2oA8zDGwTg" name="vol">
      <modelElement href="flappyBird3.uml#_Y_aVYUa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZuisWka5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZuisW0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZuisXEa5EeqM2oA8zDGwTg" name="Voler">
        <modelElement href="flappyBird3.uml#_YwAncEa5EeqM2oA8zDGwTg"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZuisXUa5EeqM2oA8zDGwTg" name="repaintScreen">
      <modelElement href="flappyBird3.uml#_Y_cKkEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZuisXka5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZuisX0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZuisYEa5EeqM2oA8zDGwTg" name="RepaintScreen">
        <modelElement href="flappyBird3.uml#_Yv2PYEa5EeqM2oA8zDGwTg"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZuisYUa5EeqM2oA8zDGwTg" name="aff">
      <modelElement href="flappyBird3.uml#_Y_cxoEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZuisYka5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y_dYsEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZuisY0a5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZuisZEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZuisZUa5EeqM2oA8zDGwTg" name="Affichage">
        <modelElement href="flappyBird3.uml#_YwnEYEa5EeqM2oA8zDGwTg"/>
      </type>
    </attributes>
    <operations xmi:id="_ZuisZka5EeqM2oA8zDGwTg" comments="_ZuRmgEa5EeqM2oA8zDGwTg" targetConnectionVisual="_ZuRmgUa5EeqM2oA8zDGwTg" name="jump">
      <modelElement href="flappyBird3.uml#_YwbeMEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZuisZ0a5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZuisaEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_ZuisaUa5EeqM2oA8zDGwTg" comments="_ZuSNkEa5EeqM2oA8zDGwTg" targetConnectionVisual="_ZuSNkUa5EeqM2oA8zDGwTg" name="moveDown">
      <modelElement href="flappyBird3.uml#_YwcFQEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_Zuisaka5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_Zuisa0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <parameters xmi:id="_ZuisbEa5EeqM2oA8zDGwTg" name="chute">
        <modelElement href="flappyBird3.uml#_YwcFQUa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZuisbUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_Zuisbka5EeqM2oA8zDGwTg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Zuisb0a5EeqM2oA8zDGwTg" comments="_ZuS0oEa5EeqM2oA8zDGwTg" targetConnectionVisual="_ZuS0oUa5EeqM2oA8zDGwTg" name="testPerdu">
      <modelElement href="flappyBird3.uml#_YwcsUEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZuiscEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZuiscUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Zuiscka5EeqM2oA8zDGwTg">
        <modelElement href="flappyBird3.uml#_YwcsUUa5EeqM2oA8zDGwTg"/>
        <type xmi:id="_Zuisc0a5EeqM2oA8zDGwTg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ZuisdEa5EeqM2oA8zDGwTg" comments="_ZuTbsEa5EeqM2oA8zDGwTg" targetConnectionVisual="_ZuVQ4Ea5EeqM2oA8zDGwTg" name="floatDiv">
      <modelElement href="flappyBird3.uml#_YwdTYEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZuisdUa5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_Zuisdka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Zuisd0a5EeqM2oA8zDGwTg">
        <modelElement href="flappyBird3.uml#_Ywd6cEa5EeqM2oA8zDGwTg"/>
        <type xmi:id="_ZuiseEa5EeqM2oA8zDGwTg" name="float">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ZuiseUa5EeqM2oA8zDGwTg" name="x">
        <modelElement href="flappyBird3.uml#_YwdTYUa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_Zuiseka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_Zuise0a5EeqM2oA8zDGwTg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_ZuisfEa5EeqM2oA8zDGwTg" name="y">
        <modelElement href="flappyBird3.uml#_YwdTYka5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZuisfUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_Zuisfka5EeqM2oA8zDGwTg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Zuisf0a5EeqM2oA8zDGwTg" comments="_ZuV38Ea5EeqM2oA8zDGwTg" targetConnectionVisual="_ZuWfAEa5EeqM2oA8zDGwTg" name="getParcours">
      <modelElement href="flappyBird3.uml#_Ywd6cUa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZuisgEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZuisgUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Zuisgka5EeqM2oA8zDGwTg">
        <modelElement href="flappyBird3.uml#_Y8lD0Ea5EeqM2oA8zDGwTg"/>
        <type xmi:id="_Zuisg0a5EeqM2oA8zDGwTg" name="Parcours">
          <modelElement href="flappyBird3.uml#_Yvb_sEa5EeqM2oA8zDGwTg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ZuishEa5EeqM2oA8zDGwTg" comments="_ZuWfAUa5EeqM2oA8zDGwTg" targetConnectionVisual="_ZuXGEEa5EeqM2oA8zDGwTg" name="repaint">
      <modelElement href="flappyBird3.uml#_YwfIkEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZuishUa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_Zuishka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_Zuish0a5EeqM2oA8zDGwTg" name="avance">
      <modelElement href="flappyBird3.uml#_YwfIkUa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZuisiEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZuisiUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <parameters xmi:id="_Zuisika5EeqM2oA8zDGwTg" name="n">
        <modelElement href="flappyBird3.uml#_YwfvoEa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_Zuisi0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZuisjEa5EeqM2oA8zDGwTg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ZuisjUa5EeqM2oA8zDGwTg" comments="_ZuYUMEa5EeqM2oA8zDGwTg" targetConnectionVisual="_ZuY7QEa5EeqM2oA8zDGwTg" name="stopThreads">
      <modelElement href="flappyBird3.uml#_YwfvoUa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_Zuisjka5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_Zuisj0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_ZuiskEa5EeqM2oA8zDGwTg" comments="_ZuY7QUa5EeqM2oA8zDGwTg" targetConnectionVisual="_ZuY7Qka5EeqM2oA8zDGwTg" name="Etat">
      <modelElement href="flappyBird3.uml#_Y8cg8Ea5EeqM2oA8zDGwTg"/>
      <keywords xmi:id="_ZuiskUa5EeqM2oA8zDGwTg" keyword="create"/>
      <visibility xmi:id="_Zuiskka5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_Zuisk0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ZuislEa5EeqM2oA8zDGwTg">
        <modelElement href="flappyBird3.uml#_Y8dIAUa5EeqM2oA8zDGwTg"/>
        <type xmi:id="_ZuislUa5EeqM2oA8zDGwTg" name="Etat">
          <modelElement href="flappyBird3.uml#_YwYa4Ea5EeqM2oA8zDGwTg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Zuislka5EeqM2oA8zDGwTg" name="parcours">
        <modelElement href="flappyBird3.uml#_Y8cg8Ua5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_Zuisl0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZuismEa5EeqM2oA8zDGwTg" name="Parcours">
          <modelElement href="flappyBird3.uml#_Yvb_sEa5EeqM2oA8zDGwTg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ZuismUa5EeqM2oA8zDGwTg" name="setAff">
      <modelElement href="flappyBird3.uml#_Y8lD0Ua5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_Zuismka5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_Zuism0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <parameters xmi:id="_ZuisnEa5EeqM2oA8zDGwTg" name="aff">
        <modelElement href="flappyBird3.uml#_Y8lq4Ea5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZuisnUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_Zuisnka5EeqM2oA8zDGwTg" name="Affichage">
          <modelElement href="flappyBird3.uml#_YwnEYEa5EeqM2oA8zDGwTg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Zuisn0a5EeqM2oA8zDGwTg" name="setVol">
      <modelElement href="flappyBird3.uml#_Y8qjYEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZuisoEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZuisoUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <parameters xmi:id="_Zuisoka5EeqM2oA8zDGwTg" name="v">
        <modelElement href="flappyBird3.uml#_Y8rKcEa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_Zuiso0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZuispEa5EeqM2oA8zDGwTg" name="Voler">
          <modelElement href="flappyBird3.uml#_YwAncEa5EeqM2oA8zDGwTg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ZuispUa5EeqM2oA8zDGwTg" name="setAvance">
      <modelElement href="flappyBird3.uml#_Y8rxgEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_Zuispka5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_Zuisp0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <parameters xmi:id="_ZuisqEa5EeqM2oA8zDGwTg" name="a">
        <modelElement href="flappyBird3.uml#_Y8rxgUa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZuisqUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_Zuisqka5EeqM2oA8zDGwTg" name="Avancer">
          <modelElement href="flappyBird3.uml#_YvAh4Ea5EeqM2oA8zDGwTg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Zuisq0a5EeqM2oA8zDGwTg" name="setRepaintScreen">
      <modelElement href="flappyBird3.uml#_Y8sYkEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZuisrEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZuisrUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <parameters xmi:id="_Zuisrka5EeqM2oA8zDGwTg" name="repaintScreen">
        <modelElement href="flappyBird3.uml#_Y8sYkUa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_Zuisr0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZuissEa5EeqM2oA8zDGwTg" name="RepaintScreen">
          <modelElement href="flappyBird3.uml#_Yv2PYEa5EeqM2oA8zDGwTg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Zs8JwEa5EeqM2oA8zDGwTg" comments="_Zszm4Ea5EeqM2oA8zDGwTg" targetConnectionVisual="_Zszm4Ua5EeqM2oA8zDGwTg" name="Voler" associationsIn="_Zszm4ka5EeqM2oA8zDGwTg" associationsOut="_Zs0N8Ea5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_YwAncEa5EeqM2oA8zDGwTg"/>
    <visualProperties xmi:id="_Zs8JwUa5EeqM2oA8zDGwTg" position="-397.0,128.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Zs8Jwka5EeqM2oA8zDGwTg" label="+"/>
    <attributes xmi:id="_Zs8Jw0a5EeqM2oA8zDGwTg" defaultValue="65" name="time" staticAttribute="true">
      <modelElement href="flappyBird3.uml#_Y_EXIEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_Zs8JxEa5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y_E-MEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_Zs8JxUa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_Zs8Jxka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_Zs8Jx0a5EeqM2oA8zDGwTg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_Zs8JyEa5EeqM2oA8zDGwTg" defaultValue="5" name="chute" staticAttribute="true">
      <modelElement href="flappyBird3.uml#_Y_E-MUa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_Zs8JyUa5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y_FlQEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_Zs8Jyka5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_Zs8Jy0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_Zs8JzEa5EeqM2oA8zDGwTg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_Zs8JzUa5EeqM2oA8zDGwTg" name="running">
      <modelElement href="flappyBird3.uml#_Y_FlQUa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_Zs8Jzka5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y_GzYEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_Zs8Jz0a5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_Zs8J0Ea5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_Zs8J0Ua5EeqM2oA8zDGwTg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_Zs8J0ka5EeqM2oA8zDGwTg" name="etat">
      <modelElement href="flappyBird3.uml#_Y_GzYUa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_Zs8J00a5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y_HacEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_Zs8J1Ea5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_Zs8J1Ua5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_Zs8J1ka5EeqM2oA8zDGwTg" name="Etat">
        <modelElement href="flappyBird3.uml#_YwYa4Ea5EeqM2oA8zDGwTg"/>
      </type>
    </attributes>
    <operations xmi:id="_Zs8J10a5EeqM2oA8zDGwTg" name="terminate">
      <modelElement href="flappyBird3.uml#_YwH8MEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_Zs8J2Ea5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_Zs8J2Ua5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_Zs8J2ka5EeqM2oA8zDGwTg" name="run">
      <modelElement href="flappyBird3.uml#_YwIjQEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_Zs8J20a5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_YwM0sEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <stereotypes xmi:id="_Zs8J3Ea5EeqM2oA8zDGwTg" name="Annotations">
        <modelElement href="flappyBird3.uml#_YwOC0Ea5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_Zs8J3Ua5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_Zs8J3ka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_Zs8J30a5EeqM2oA8zDGwTg" comments="_Zs1cEEa5EeqM2oA8zDGwTg" targetConnectionVisual="_Zs1cEUa5EeqM2oA8zDGwTg" name="Voler">
      <modelElement href="flappyBird3.uml#_Y8PFkEa5EeqM2oA8zDGwTg"/>
      <keywords xmi:id="_Zs8J4Ea5EeqM2oA8zDGwTg" keyword="create"/>
      <visibility xmi:id="_Zs8J4Ua5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_Zs8J4ka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Zs8J40a5EeqM2oA8zDGwTg">
        <modelElement href="flappyBird3.uml#_Y8Q6wUa5EeqM2oA8zDGwTg"/>
        <type xmi:id="_Zs8J5Ea5EeqM2oA8zDGwTg" name="Voler">
          <modelElement href="flappyBird3.uml#_YwAncEa5EeqM2oA8zDGwTg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Zs8J5Ua5EeqM2oA8zDGwTg" name="etat">
        <modelElement href="flappyBird3.uml#_Y8PFkUa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_Zs8J5ka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_Zs8w0Ea5EeqM2oA8zDGwTg" name="Etat">
          <modelElement href="flappyBird3.uml#_YwYa4Ea5EeqM2oA8zDGwTg"/>
        </type>
      </parameters>
      <parameters xmi:id="_Zs8w0Ua5EeqM2oA8zDGwTg" name="affichage">
        <modelElement href="flappyBird3.uml#_Y8PFkka5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_Zs8w0ka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_Zs8w00a5EeqM2oA8zDGwTg" name="Affichage">
          <modelElement href="flappyBird3.uml#_YwnEYEa5EeqM2oA8zDGwTg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ZtyeWUa5EeqM2oA8zDGwTg" comments="_ZtlqAEa5EeqM2oA8zDGwTg" targetConnectionVisual="_ZtlqAUa5EeqM2oA8zDGwTg" name="Parcours" associationsIn="_ZtmREEa5EeqM2oA8zDGwTg" associationsOut="_ZtyeUEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_Yvb_sEa5EeqM2oA8zDGwTg"/>
    <visualProperties xmi:id="_ZtyeWka5EeqM2oA8zDGwTg" position="133.0,-398.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ZtyeW0a5EeqM2oA8zDGwTg" label="+"/>
    <attributes xmi:id="_ZtyeXEa5EeqM2oA8zDGwTg" defaultValue="40" name="marge" staticAttribute="true">
      <modelElement href="flappyBird3.uml#_Y-l2AEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZtyeXUa5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y-nEIEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZtyeXka5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZtyeX0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZtyeYEa5EeqM2oA8zDGwTg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZtyeYUa5EeqM2oA8zDGwTg" defaultValue="70" name="maxDecPoints" staticAttribute="true">
      <modelElement href="flappyBird3.uml#_Y-nEIUa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZtyeYka5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y-nrMEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZtyeY0a5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZtyeZEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZtyeZUa5EeqM2oA8zDGwTg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZtyeZka5EeqM2oA8zDGwTg" defaultValue="30" name="minDecPoints" staticAttribute="true">
      <modelElement href="flappyBird3.uml#_Y-oSQEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZtyeZ0a5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y-o5UEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZtyeaEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZtyeaUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_Ztyeaka5EeqM2oA8zDGwTg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ztyea0a5EeqM2oA8zDGwTg" defaultValue="400" name="decFirstPoint" staticAttribute="true">
      <modelElement href="flappyBird3.uml#_Y-pgYEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZtyebEa5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y-qHcEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZtyebUa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_Ztyebka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_Ztyeb0a5EeqM2oA8zDGwTg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZtyecEa5EeqM2oA8zDGwTg" name="points">
      <modelElement href="flappyBird3.uml#_Y-qHcUa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZtyecUa5EeqM2oA8zDGwTg" name="Generics">
        <modelElement href="flappyBird3.uml#_Y-u_8Ea5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <stereotypes xmi:id="_Ztyecka5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y-vnAEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_Ztyec0a5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZtyedEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZtyedUa5EeqM2oA8zDGwTg" name="ArrayList">
        <modelElement href="flappyBird3.uml#_Y75HUUa5EeqM2oA8zDGwTg"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ztyedka5EeqM2oA8zDGwTg" name="position">
      <modelElement href="flappyBird3.uml#_Y-wOEEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZtzFYEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZtzFYUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZtzFYka5EeqM2oA8zDGwTg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZtzFY0a5EeqM2oA8zDGwTg" name="xPrev">
      <modelElement href="flappyBird3.uml#_Y-w1IEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZtzFZEa5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y-xcMEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZtzFZUa5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZtzFZka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZtzFZ0a5EeqM2oA8zDGwTg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZtzFaEa5EeqM2oA8zDGwTg" name="yPrev">
      <modelElement href="flappyBird3.uml#_Y-yDQEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZtzFaUa5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y-z4cEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZtzFaka5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZtzFa0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZtzFbEa5EeqM2oA8zDGwTg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZtzFbUa5EeqM2oA8zDGwTg" name="firstPoint">
      <modelElement href="flappyBird3.uml#_Y-z4cUa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZtzFbka5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y-0fgEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZtzFb0a5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZtzFcEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZtzFcUa5EeqM2oA8zDGwTg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_ZtzFcka5EeqM2oA8zDGwTg" comments="_ZtoGQEa5EeqM2oA8zDGwTg" targetConnectionVisual="_ZtoGQUa5EeqM2oA8zDGwTg" name="Parcours">
      <modelElement href="flappyBird3.uml#_Yvg4MEa5EeqM2oA8zDGwTg"/>
      <keywords xmi:id="_ZtzFc0a5EeqM2oA8zDGwTg" keyword="create"/>
      <visibility xmi:id="_ZtzFdEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZtzFdUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ZtzFdka5EeqM2oA8zDGwTg">
        <modelElement href="flappyBird3.uml#_YvlJoka5EeqM2oA8zDGwTg"/>
        <type xmi:id="_ZtzFd0a5EeqM2oA8zDGwTg" name="Parcours">
          <modelElement href="flappyBird3.uml#_Yvb_sEa5EeqM2oA8zDGwTg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ZtzFeEa5EeqM2oA8zDGwTg" comments="_ZtoGQka5EeqM2oA8zDGwTg" targetConnectionVisual="_ZtoGQ0a5EeqM2oA8zDGwTg" name="initPoints">
      <modelElement href="flappyBird3.uml#_YvlwsEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZtzFeUa5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZtzFeka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_ZtzFe0a5EeqM2oA8zDGwTg" comments="_ZtotUEa5EeqM2oA8zDGwTg" targetConnectionVisual="_ZtotUUa5EeqM2oA8zDGwTg" name="addPoint">
      <modelElement href="flappyBird3.uml#_YvmXwEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZtzFfEa5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZtzFfUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_ZtzFfka5EeqM2oA8zDGwTg" comments="_ZtotUka5EeqM2oA8zDGwTg" targetConnectionVisual="_ZtotU0a5EeqM2oA8zDGwTg" name="randint">
      <modelElement href="flappyBird3.uml#_YvpbEEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZtzFf0a5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZtzFgEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ZtzFgUa5EeqM2oA8zDGwTg">
        <modelElement href="flappyBird3.uml#_YvrQQEa5EeqM2oA8zDGwTg"/>
        <type xmi:id="_ZtzFgka5EeqM2oA8zDGwTg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ZtzFg0a5EeqM2oA8zDGwTg" name="min">
        <modelElement href="flappyBird3.uml#_YvpbEUa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZtzFhEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZtzFhUa5EeqM2oA8zDGwTg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_ZtzFhka5EeqM2oA8zDGwTg" name="max">
        <modelElement href="flappyBird3.uml#_YvqCIEa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZtzFh0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZtzFiEa5EeqM2oA8zDGwTg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ZtzFiUa5EeqM2oA8zDGwTg" comments="_ZtpUYEa5EeqM2oA8zDGwTg" targetConnectionVisual="_ZtpUYUa5EeqM2oA8zDGwTg" name="updateParcours">
      <modelElement href="flappyBird3.uml#_Yvr3UEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZtzFika5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZtzFi0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_ZtzFjEa5EeqM2oA8zDGwTg" comments="_ZtqigEa5EeqM2oA8zDGwTg" targetConnectionVisual="_ZtqigUa5EeqM2oA8zDGwTg" name="getParcours">
      <modelElement href="flappyBird3.uml#_Yvr3UUa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZtzFjUa5EeqM2oA8zDGwTg" name="Array">
        <modelElement href="flappyBird3.uml#_YvtFcEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZtzFjka5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZtzFj0a5EeqM2oA8zDGwTg" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_ZtzFkEa5EeqM2oA8zDGwTg">
        <modelElement href="flappyBird3.uml#_YvseYEa5EeqM2oA8zDGwTg"/>
        <type xmi:id="_ZtzFkUa5EeqM2oA8zDGwTg" name="Point">
          <modelElement href="flappyBird3.uml#_Y70O0Ea5EeqM2oA8zDGwTg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ZtzFkka5EeqM2oA8zDGwTg" comments="_ZtrJkEa5EeqM2oA8zDGwTg" targetConnectionVisual="_ZtrJkUa5EeqM2oA8zDGwTg" name="incrPos">
      <modelElement href="flappyBird3.uml#_YvzMEEa5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZtzFk0a5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZtzFlEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <parameters xmi:id="_ZtzFlUa5EeqM2oA8zDGwTg" name="n">
        <modelElement href="flappyBird3.uml#_YvzMEUa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZtzFlka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZtzFl0a5EeqM2oA8zDGwTg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ZsoAsEa5EeqM2oA8zDGwTg" comments="_Zse2wEa5EeqM2oA8zDGwTg" targetConnectionVisual="_ZsgE4Ea5EeqM2oA8zDGwTg" name="Avancer" associationsIn="_ZslkcEa5EeqM2oA8zDGwTg" associationsOut="_ZsmykEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_YvAh4Ea5EeqM2oA8zDGwTg"/>
    <visualProperties xmi:id="_ZsoAsUa5EeqM2oA8zDGwTg" position="-834.0,-318.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ZsoAska5EeqM2oA8zDGwTg" label="+"/>
    <attributes xmi:id="_ZsoAs0a5EeqM2oA8zDGwTg" defaultValue="100" name="time" staticAttribute="true">
      <modelElement href="flappyBird3.uml#_Y-VXUEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZsoAtEa5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y-WlcEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZsoAtUa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZsoAtka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZsoAt0a5EeqM2oA8zDGwTg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZsoAuEa5EeqM2oA8zDGwTg" defaultValue="2" name="avancement" staticAttribute="true">
      <modelElement href="flappyBird3.uml#_Y-WlcUa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZsoAuUa5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y-cFAEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZsoAuka5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZsoAu0a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZsoAvEa5EeqM2oA8zDGwTg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZsoAvUa5EeqM2oA8zDGwTg" name="running">
      <modelElement href="flappyBird3.uml#_Y-csEEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZsoAvka5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y-ehQEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZsoAv0a5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZsoAwEa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZsoAwUa5EeqM2oA8zDGwTg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZsoAwka5EeqM2oA8zDGwTg" name="etat">
      <modelElement href="flappyBird3.uml#_Y-fvYEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZsoAw0a5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y-gWcEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZsoAxEa5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZsoAxUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZsoAxka5EeqM2oA8zDGwTg" name="Etat">
        <modelElement href="flappyBird3.uml#_YwYa4Ea5EeqM2oA8zDGwTg"/>
      </type>
    </attributes>
    <operations xmi:id="_ZsoAx0a5EeqM2oA8zDGwTg" name="terminate">
      <modelElement href="flappyBird3.uml#_YvK58Ea5EeqM2oA8zDGwTg"/>
      <visibility xmi:id="_ZsoAyEa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZsoAyUa5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_ZsoAyka5EeqM2oA8zDGwTg" name="run">
      <modelElement href="flappyBird3.uml#_YvLhAEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZsoAy0a5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_YvMIEEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <stereotypes xmi:id="_ZsoAzEa5EeqM2oA8zDGwTg" name="Annotations">
        <modelElement href="flappyBird3.uml#_YvPLYEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZsoAzUa5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZsoAzka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_ZsoAz0a5EeqM2oA8zDGwTg" comments="_Zsgr8Ea5EeqM2oA8zDGwTg" targetConnectionVisual="_ZshTAEa5EeqM2oA8zDGwTg" name="Avancer">
      <modelElement href="flappyBird3.uml#_Y7k-QEa5EeqM2oA8zDGwTg"/>
      <keywords xmi:id="_ZsoA0Ea5EeqM2oA8zDGwTg" keyword="create"/>
      <visibility xmi:id="_ZsoA0Ua5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZsoA0ka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ZsoA00a5EeqM2oA8zDGwTg">
        <modelElement href="flappyBird3.uml#_Y7llU0a5EeqM2oA8zDGwTg"/>
        <type xmi:id="_ZsoA1Ea5EeqM2oA8zDGwTg" name="Avancer">
          <modelElement href="flappyBird3.uml#_YvAh4Ea5EeqM2oA8zDGwTg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ZsoA1Ua5EeqM2oA8zDGwTg" name="etat">
        <modelElement href="flappyBird3.uml#_Y7llUEa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZsoA1ka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZsoA10a5EeqM2oA8zDGwTg" name="Etat">
          <modelElement href="flappyBird3.uml#_YwYa4Ea5EeqM2oA8zDGwTg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ZtQ54Ea5EeqM2oA8zDGwTg" comments="_ZtHv8Ea5EeqM2oA8zDGwTg" targetConnectionVisual="_ZtHv8Ua5EeqM2oA8zDGwTg" name="Click" associationsOut="_ZtKMMEa5EeqM2oA8zDGwTg">
    <modelElement href="flappyBird3.uml#_YvXuQEa5EeqM2oA8zDGwTg"/>
    <visualProperties xmi:id="_ZtQ54Ua5EeqM2oA8zDGwTg" position="129.0,-10.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ZtQ54ka5EeqM2oA8zDGwTg" label="+"/>
    <attributes xmi:id="_ZtQ540a5EeqM2oA8zDGwTg" name="etat">
      <modelElement href="flappyBird3.uml#_Y-g9gEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZtQ55Ea5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y-lO8Ea5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZtQ55Ua5EeqM2oA8zDGwTg" label="-"/>
      <cardinality xmi:id="_ZtQ55ka5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <type xmi:id="_ZtQ550a5EeqM2oA8zDGwTg" name="Etat">
        <modelElement href="flappyBird3.uml#_YwYa4Ea5EeqM2oA8zDGwTg"/>
      </type>
    </attributes>
    <operations xmi:id="_ZtQ56Ea5EeqM2oA8zDGwTg" comments="_ZtKzQEa5EeqM2oA8zDGwTg" targetConnectionVisual="_ZtLaUEa5EeqM2oA8zDGwTg" name="Click">
      <modelElement href="flappyBird3.uml#_Y7xykEa5EeqM2oA8zDGwTg"/>
      <keywords xmi:id="_ZtQ56Ua5EeqM2oA8zDGwTg" keyword="create"/>
      <visibility xmi:id="_ZtQ56ka5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZtQ560a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ZtQ57Ea5EeqM2oA8zDGwTg">
        <modelElement href="flappyBird3.uml#_Y7yZoka5EeqM2oA8zDGwTg"/>
        <type xmi:id="_ZtQ57Ua5EeqM2oA8zDGwTg" name="Click">
          <modelElement href="flappyBird3.uml#_YvXuQEa5EeqM2oA8zDGwTg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ZtQ57ka5EeqM2oA8zDGwTg" name="etat">
        <modelElement href="flappyBird3.uml#_Y7xykUa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZtQ570a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZtQ58Ea5EeqM2oA8zDGwTg" name="Etat">
          <modelElement href="flappyBird3.uml#_YwYa4Ea5EeqM2oA8zDGwTg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ZtQ58Ua5EeqM2oA8zDGwTg" name="mouseClicked">
      <modelElement href="flappyBird3.uml#_Y92PIEa5EeqM2oA8zDGwTg"/>
      <stereotypes xmi:id="_ZtQ58ka5EeqM2oA8zDGwTg" name="LegacyStyledElement">
        <modelElement href="flappyBird3.uml#_Y922MEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <stereotypes xmi:id="_ZtQ580a5EeqM2oA8zDGwTg" name="Annotations">
        <modelElement href="flappyBird3.uml#_Y93dQEa5EeqM2oA8zDGwTg"/>
      </stereotypes>
      <visibility xmi:id="_ZtQ59Ea5EeqM2oA8zDGwTg" label="+"/>
      <cardinality xmi:id="_ZtQ59Ua5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
      <parameters xmi:id="_ZtQ59ka5EeqM2oA8zDGwTg" name="e">
        <modelElement href="flappyBird3.uml#_Y92PIUa5EeqM2oA8zDGwTg"/>
        <cardinality xmi:id="_ZtQ590a5EeqM2oA8zDGwTg" label="1" max="1" min="1"/>
        <type xmi:id="_ZtQ5-Ea5EeqM2oA8zDGwTg" name="MouseEvent">
          <modelElement href="flappyBird3.uml#_Y7rE4Ea5EeqM2oA8zDGwTg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
