<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_EXtp0EKhEequ9J027I-KGQ">
  <modelElement href="flappyBird.uml#_DnyowEKhEequ9J027I-KGQ"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_EmTfcEKhEequ9J027I-KGQ" name="model">
    <modelElement href="flappyBird.uml#_EAomkEKhEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_EmTfcUKhEequ9J027I-KGQ" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_EmVUoEKhEequ9J027I-KGQ" name="control">
    <modelElement href="flappyBird.uml#_EAutMEKhEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_EmVUoUKhEequ9J027I-KGQ" position="350.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_EmV7sEKhEequ9J027I-KGQ" name="javax">
    <modelElement href="flappyBird.uml#_EA33IEKhEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_EmV7sUKhEequ9J027I-KGQ" position="-280.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_EmWiwEKhEequ9J027I-KGQ" name="flappyBird">
    <modelElement href="flappyBird.uml#_EA5sUEKhEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_EmWiwUKhEequ9J027I-KGQ" position="498.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_El6d4EKhEequ9J027I-KGQ" name="java">
    <modelElement href="flappyBird.uml#_EAnYcEKhEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_El6d4UKhEequ9J027I-KGQ" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_EmUGgEKhEequ9J027I-KGQ" name="view">
    <modelElement href="flappyBird.uml#_EAomkUKhEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_EmUGgUKhEequ9J027I-KGQ" position="200.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
