<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_EYtvYEKhEequ9J027I-KGQ">
  <modelElement href="flappyBird.uml#_EAomkEKhEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_GGanUEKhEequ9J027I-KGQ" targetItem="_GGsUIEKhEequ9J027I-KGQ" sourceItem="_GGZZMEKhEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_GGgt8UKhEequ9J027I-KGQ" targetItem="_GGsUREKhEequ9J027I-KGQ" sourceItem="_GGgt8EKhEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GGopwEKhEequ9J027I-KGQ" target="_GGsUIEKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EFQA0EKhEequ9J027I-KGQ"/>
    <stereotypes xmi:id="_GGopwUKhEequ9J027I-KGQ" name="Reference">
      <modelElement href="flappyBird.uml#_EFQn4EKhEequ9J027I-KGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_GGopwkKhEequ9J027I-KGQ" text=""/>
    <sourceRole xmi:id="_GGopw0KhEequ9J027I-KGQ" aggregationKind="NONE" name="">
      <modelElement href="flappyBird.uml#_EFQA0UKhEequ9J027I-KGQ"/>
      <visibility xmi:id="_GGopxEKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GGopxUKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_GGopxkKhEequ9J027I-KGQ" aggregationKind="NONE" name="Avance" navigable="true">
      <modelElement href="flappyBird.uml#_EEsAIUKhEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_GGopx0KhEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_EEsnMEKhEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_GGopyEKhEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_GGopyUKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GGqe8EKhEequ9J027I-KGQ" sourceAnchor="210.0,0.0" targetAnchor="251.0,142.0" target="_GIC_BUKhEequ9J027I-KGQ" source="_GGsUIEKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EFLIUUKhEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_GIYWMEKhEequ9J027I-KGQ" position="110.0,110.0"/>
    <bendpoints xmi:id="_GTINoEKhEequ9J027I-KGQ" sourceY="-197" targetX="294"/>
    <stereotypes xmi:id="_GGqe8UKhEequ9J027I-KGQ" name="Reference">
      <modelElement href="flappyBird.uml#_EFLvYEKhEequ9J027I-KGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_GGqe8kKhEequ9J027I-KGQ" text="">
      <visualProperties xmi:id="_GTLQ8EKhEequ9J027I-KGQ" position="-165.24999999999997,-21.00000000000003"/>
    </nameVisual>
    <sourceRole xmi:id="_GGqe80KhEequ9J027I-KGQ" aggregationKind="NONE" name="">
      <modelElement href="flappyBird.uml#_EFLIUkKhEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_GTKC0EKhEequ9J027I-KGQ" position="-15.5,-50.0"/>
      <visibility xmi:id="_GGqe9EKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GGqe9UKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_GGqe9kKhEequ9J027I-KGQ" aggregationKind="NONE" name="parcours" navigable="true">
      <modelElement href="flappyBird.uml#_EEi2MkKhEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_GTMfEEKhEequ9J027I-KGQ" position="1.0000000000000568,-51.00000000000003"/>
      <visibility xmi:id="_GGqe90KhEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_GGqe-EKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GGrtEEKhEequ9J027I-KGQ" source="_GGsUIEKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EFMWcEKhEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_GIYWMUKhEequ9J027I-KGQ" position="130.0,130.0"/>
    <stereotypes xmi:id="_GGrtEUKhEequ9J027I-KGQ" name="Reference">
      <modelElement href="flappyBird.uml#_EFM9gEKhEequ9J027I-KGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_GGrtEkKhEequ9J027I-KGQ" text=""/>
    <sourceRole xmi:id="_GGrtE0KhEequ9J027I-KGQ" aggregationKind="NONE" name="">
      <modelElement href="flappyBird.uml#_EFMWcUKhEequ9J027I-KGQ"/>
      <visibility xmi:id="_GGrtFEKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GGrtFUKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_GGrtFkKhEequ9J027I-KGQ" aggregationKind="NONE" name="affichage" navigable="true">
      <modelElement href="flappyBird.uml#_EEjdQUKhEequ9J027I-KGQ"/>
      <visibility xmi:id="_GGrtF0KhEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_GGrtGEKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_GHvdAUKhEequ9J027I-KGQ" targetItem="_GH2xwEKhEequ9J027I-KGQ" sourceItem="_GHvdAEKhEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GHwEEEKhEequ9J027I-KGQ" target="_GH2xwEKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EFQn4UKhEequ9J027I-KGQ"/>
    <stereotypes xmi:id="_GH0VgkKhEequ9J027I-KGQ" name="Reference">
      <modelElement href="flappyBird.uml#_EFRO8EKhEequ9J027I-KGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_GHzucEKhEequ9J027I-KGQ" text=""/>
    <sourceRole xmi:id="_GH0VgEKhEequ9J027I-KGQ" aggregationKind="NONE" name="">
      <modelElement href="flappyBird.uml#_EFQn4kKhEequ9J027I-KGQ"/>
      <visibility xmi:id="_GH08kUKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GH08kEKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_GH0VgUKhEequ9J027I-KGQ" aggregationKind="NONE" name="etat" navigable="true">
      <modelElement href="flappyBird.uml#_EEt1UkKhEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_GH1jokKhEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_EEucYEKhEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_GH1joUKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GH1joEKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GHwEEUKhEequ9J027I-KGQ" sourceAnchor="0.0,122.0" targetAnchor="126.0,284.0" target="_GIC_BUKhEequ9J027I-KGQ" source="_GH2xwEKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EFM9gUKhEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_GIY9QEKhEequ9J027I-KGQ" position="150.0,150.0"/>
    <bendpoints xmi:id="_GTJbwEKhEequ9J027I-KGQ" sourceX="-294" targetY="436"/>
    <stereotypes xmi:id="_GH0VhkKhEequ9J027I-KGQ" name="Reference">
      <modelElement href="flappyBird.uml#_EFOLoEKhEequ9J027I-KGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_GH0Vg0KhEequ9J027I-KGQ" text="">
      <visualProperties xmi:id="_GTOUQEKhEequ9J027I-KGQ" position="-39.50000000000006,-227.49999999999991"/>
    </nameVisual>
    <sourceRole xmi:id="_GH0VhEKhEequ9J027I-KGQ" aggregationKind="NONE" name="">
      <modelElement href="flappyBird.uml#_EFM9gkKhEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_GTNtMEKhEequ9J027I-KGQ" position="-14.5,2.0"/>
      <visibility xmi:id="_GH1jpEKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GH1jo0KhEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_GH0VhUKhEequ9J027I-KGQ" aggregationKind="NONE" name="parcours" navigable="true">
      <modelElement href="flappyBird.uml#_EEmgkEKhEequ9J027I-KGQ"/>
      <visualProperties xmi:id="_GTO7UEKhEequ9J027I-KGQ" position="1.5000000000001137,0.9999999999998863"/>
      <visibility xmi:id="_GH1jpkKhEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_GH1jpUKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_GHwrIEKhEequ9J027I-KGQ" targetItem="_GH2x20KhEequ9J027I-KGQ" sourceItem="_GHwEEkKhEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_GHwrIkKhEequ9J027I-KGQ" targetItem="_GH2x3kKhEequ9J027I-KGQ" sourceItem="_GHwrIUKhEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_GHxSMUKhEequ9J027I-KGQ" targetItem="_GH2x4UKhEequ9J027I-KGQ" sourceItem="_GHxSMEKhEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_GHx5QUKhEequ9J027I-KGQ" targetItem="_GH2x8UKhEequ9J027I-KGQ" sourceItem="_GHx5QEKhEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_GHygUUKhEequ9J027I-KGQ" targetItem="_GH2x9kKhEequ9J027I-KGQ" sourceItem="_GHygUEKhEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_GH-GgUKhEequ9J027I-KGQ" targetItem="_GIC_BUKhEequ9J027I-KGQ" sourceItem="_GH-GgEKhEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_GH-tkUKhEequ9J027I-KGQ" targetItem="_GIC_IUKhEequ9J027I-KGQ" sourceItem="_GH-tkEKhEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_GH-tk0KhEequ9J027I-KGQ" targetItem="_GIC_J0KhEequ9J027I-KGQ" sourceItem="_GH-tkkKhEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_GH_UoUKhEequ9J027I-KGQ" targetItem="_GIC_KkKhEequ9J027I-KGQ" sourceItem="_GH_UoEKhEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_GH_Uo0KhEequ9J027I-KGQ" targetItem="_GIC_LUKhEequ9J027I-KGQ" sourceItem="_GH_UokKhEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_GH_7sUKhEequ9J027I-KGQ" targetItem="_GIC_OEKhEequ9J027I-KGQ" sourceItem="_GH_7sEKhEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_GH_7s0KhEequ9J027I-KGQ" targetItem="_GIC_O0KhEequ9J027I-KGQ" sourceItem="_GH_7skKhEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_GIAiwUKhEequ9J027I-KGQ" targetItem="_GIC_QUKhEequ9J027I-KGQ" sourceItem="_GIAiwEKhEequ9J027I-KGQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GICX8EKhEequ9J027I-KGQ" source="_GIC_BUKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EFOLoUKhEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_GIY9QUKhEequ9J027I-KGQ" position="170.0,170.0"/>
    <stereotypes xmi:id="_GICX8UKhEequ9J027I-KGQ" name="Reference">
      <modelElement href="flappyBird.uml#_EFOysEKhEequ9J027I-KGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_GICX8kKhEequ9J027I-KGQ" text=""/>
    <sourceRole xmi:id="_GICX80KhEequ9J027I-KGQ" aggregationKind="NONE" name="">
      <modelElement href="flappyBird.uml#_EFOLokKhEequ9J027I-KGQ"/>
      <visibility xmi:id="_GIC_AEKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GIC_AUKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_GIC_AkKhEequ9J027I-KGQ" aggregationKind="NONE" name="points" navigable="true">
      <modelElement href="flappyBird.uml#_EEnusUKhEequ9J027I-KGQ"/>
      <visibility xmi:id="_GIC_A0KhEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_GIC_BEKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_GGZZMEKhEequ9J027I-KGQ" sourceConnectionVisual="_GGanUEKhEequ9J027I-KGQ" text="{@link Thread} qui fait avancer la {@link Parcours#position position}  &#xA;de {@link #avancement} pixels toutes les de {@link #time} millisecondes." item="_GGsUIEKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EE_iJEKhEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_GGgt8EKhEequ9J027I-KGQ" sourceConnectionVisual="_GGgt8UKhEequ9J027I-KGQ" text="Constructeur&#xA;&#x9; * @param parcours : instance de {@link Parcours} pour appeller {@link Parcours#incrPos} &#xA;&#x9; * @param affichage : instance de {@link Affichage} pour appeller {@link Affichage#repaint}&#xA;&#x9; *" item="_GGsUREKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EE_iJUKhEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_GHvdAEKhEequ9J027I-KGQ" sourceConnectionVisual="_GHvdAUKhEequ9J027I-KGQ" text="Stocke l'état de ce qu'on doit afficher&#xA; *" item="_GH2xwEKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EE_iJkKhEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_GHwEEkKhEequ9J027I-KGQ" sourceConnectionVisual="_GHwrIEKhEequ9J027I-KGQ" text="on augmente la hauteur de l'ovale de la valeur définie par {@link saut}&#xA;&#x9;&#x9; * si on ne dépasse pas le cadre du JPanel. sinon on met l'ovale tout en haut&#xA;&#x9;&#x9; *" item="_GH2x20KhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EFAJMUKhEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_GHwrIUKhEequ9J027I-KGQ" sourceConnectionVisual="_GHwrIkKhEequ9J027I-KGQ" text="fait baisser la {@link #hauteur} de l'Ovale de {@link #chute} pixels" item="_GH2x3kKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EFAJMkKhEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_GHxSMEKhEequ9J027I-KGQ" sourceConnectionVisual="_GHxSMUKhEequ9J027I-KGQ" text="vrai si l'ovale est sortie de la ligne brisée&#xA;&#x9;&#x9;  * @return &lt;p>true si l'ovale est sortie de la ligne brisée &lt;/p>&#xA;&#x9;&#x9;  * &#x9;&#x9;&lt;p>false sinon&lt;/p>&#xA;&#x9;&#x9;  *" item="_GH2x4UKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EFAJM0KhEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_GHx5QEKhEequ9J027I-KGQ" sourceConnectionVisual="_GHx5QUKhEequ9J027I-KGQ" text="@return une instance de la classe {@link Parcours}&#xA;&#x9;&#x9; *" item="_GH2x8UKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EFAJNEKhEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_GHygUEKhEequ9J027I-KGQ" sourceConnectionVisual="_GHygUUKhEequ9J027I-KGQ" text="Constructeur&#xA;&#x9;&#x9; * @param parcours : on prend une instance de {@link Parcours} pour avoir accès à la position de l'ovale" item="_GH2x9kKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EFAJMEKhEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_GH-GgEKhEequ9J027I-KGQ" sourceConnectionVisual="_GH-GgUKhEequ9J027I-KGQ" text="Génère les points de la ligne brisée au fur et à mesure de l'avancement de la {@link #position} &#xA;de l'Ovale" item="_GIC_BUKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EFAJNUKhEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_GH-tkEKhEequ9J027I-KGQ" sourceConnectionVisual="_GH-tkUKhEequ9J027I-KGQ" text="Constructeur" item="_GIC_IUKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EFAJNkKhEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_GH-tkkKhEequ9J027I-KGQ" sourceConnectionVisual="_GH-tk0KhEequ9J027I-KGQ" text="Initialise la liste {@link #points}" item="_GIC_J0KhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EFAJN0KhEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_GH_UoEKhEequ9J027I-KGQ" sourceConnectionVisual="_GH_UoUKhEequ9J027I-KGQ" text="Génère un nouveau point et l'ajoute à la liste {@link #points}" item="_GIC_KkKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EFAwQEKhEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_GH_UokKhEequ9J027I-KGQ" sourceConnectionVisual="_GH_Uo0KhEequ9J027I-KGQ" text="Génère un chiffre aléatoire entre min et max&#xA;&#x9; * @param int min&#xA;&#x9; * @param int max&#xA;&#x9; * @return random int between min and max" item="_GIC_LUKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EFAwQUKhEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_GH_7sEKhEequ9J027I-KGQ" sourceConnectionVisual="_GH_7sUKhEequ9J027I-KGQ" text="Supprime les points qui ne sont plus dans la vue et ajoute des nouveaux points si nécessaire" item="_GIC_OEKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EFAwQkKhEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_GH_7skKhEequ9J027I-KGQ" sourceConnectionVisual="_GH_7s0KhEequ9J027I-KGQ" text="renvoie les points à afficher&#xA;&#x9; * @return Point[]&#xA;&#x9; *" item="_GIC_O0KhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EFAwQ0KhEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_GIAiwEKhEequ9J027I-KGQ" sourceConnectionVisual="_GIAiwUKhEequ9J027I-KGQ" text="augmente la {@link #position} de l'Ovale de n&#xA;&#x9; * @param n : taille (en pixels) de l'augmentation de la position  &#xA;&#x9; *" item="_GIC_QUKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EFAwREKhEequ9J027I-KGQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GGsUIEKhEequ9J027I-KGQ" comments="_GGZZMEKhEequ9J027I-KGQ" targetConnectionVisual="_GGanUEKhEequ9J027I-KGQ" name="Avancer" associationsIn="_GGopwEKhEequ9J027I-KGQ" associationsOut="_GGqe8EKhEequ9J027I-KGQ _GGrtEEKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EBpTMEKhEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_GGsUIUKhEequ9J027I-KGQ" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_GGsUIkKhEequ9J027I-KGQ" label="+"/>
    <attributes xmi:id="_GGsUI0KhEequ9J027I-KGQ" defaultValue="100" name="time" staticAttribute="true">
      <modelElement href="flappyBird.uml#_EEhBAUKhEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_GGsUJEKhEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_EEhoEUKhEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_GGsUJUKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GGsUJkKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_GGsUJ0KhEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_GGsUKEKhEequ9J027I-KGQ" defaultValue="1" name="avancement" staticAttribute="true">
      <modelElement href="flappyBird.uml#_EEhoEkKhEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_GGsUKUKhEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_EEiPIUKhEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_GGsUKkKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GGsUK0KhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_GGsULEKhEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_GGsULUKhEequ9J027I-KGQ" name="running">
      <modelElement href="flappyBird.uml#_EEi2MEKhEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_GGsULkKhEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_EEi2MUKhEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_GGsUL0KhEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_GGsUMEKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_GGsUMUKhEequ9J027I-KGQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_GGsUMkKhEequ9J027I-KGQ" name="parcours">
      <modelElement href="flappyBird.uml#_EEi2MkKhEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_GGsUM0KhEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_EEjdQEKhEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_GGsUNEKhEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_GGsUNUKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_GGsUNkKhEequ9J027I-KGQ" name="Parcours">
        <modelElement href="flappyBird.uml#_EB2HgEKhEequ9J027I-KGQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_GGsUN0KhEequ9J027I-KGQ" name="affichage">
      <modelElement href="flappyBird.uml#_EEjdQUKhEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_GGsUOEKhEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_EEkEUEKhEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_GGsUOUKhEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_GGsUOkKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_GGsUO0KhEequ9J027I-KGQ" name="Affichage">
        <modelElement href="flappyBird.uml#_EB9cQEKhEequ9J027I-KGQ"/>
      </type>
    </attributes>
    <operations xmi:id="_GGsUPEKhEequ9J027I-KGQ" name="terminate">
      <modelElement href="flappyBird.uml#_EBrIYEKhEequ9J027I-KGQ"/>
      <visibility xmi:id="_GGsUPUKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GGsUPkKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_GGsUP0KhEequ9J027I-KGQ" name="run">
      <modelElement href="flappyBird.uml#_EBrvcEKhEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_GGsUQEKhEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_EBrvcUKhEequ9J027I-KGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_GGsUQUKhEequ9J027I-KGQ" name="Annotations">
        <modelElement href="flappyBird.uml#_EBsWgEKhEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_GGsUQkKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GGsUQ0KhEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_GGsUREKhEequ9J027I-KGQ" comments="_GGgt8EKhEequ9J027I-KGQ" targetConnectionVisual="_GGgt8UKhEequ9J027I-KGQ" name="Avancer">
      <modelElement href="flappyBird.uml#_ED25sEKhEequ9J027I-KGQ"/>
      <keywords xmi:id="_GGsURUKhEequ9J027I-KGQ" keyword="create"/>
      <visibility xmi:id="_GGsURkKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GGsUR0KhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GGs7MEKhEequ9J027I-KGQ">
        <modelElement href="flappyBird.uml#_ED3gxEKhEequ9J027I-KGQ"/>
        <type xmi:id="_GGs7MUKhEequ9J027I-KGQ" name="Avancer">
          <modelElement href="flappyBird.uml#_EBpTMEKhEequ9J027I-KGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_GGs7MkKhEequ9J027I-KGQ" name="parcours">
        <modelElement href="flappyBird.uml#_ED3gwEKhEequ9J027I-KGQ"/>
        <cardinality xmi:id="_GGs7M0KhEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_GGs7NEKhEequ9J027I-KGQ" name="Parcours">
          <modelElement href="flappyBird.uml#_EB2HgEKhEequ9J027I-KGQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_GGs7NUKhEequ9J027I-KGQ" name="affichage">
        <modelElement href="flappyBird.uml#_ED3gwUKhEequ9J027I-KGQ"/>
        <cardinality xmi:id="_GGs7NkKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_GGs7N0KhEequ9J027I-KGQ" name="Affichage">
          <modelElement href="flappyBird.uml#_EB9cQEKhEequ9J027I-KGQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GH2xwEKhEequ9J027I-KGQ" comments="_GHvdAEKhEequ9J027I-KGQ" targetConnectionVisual="_GHvdAUKhEequ9J027I-KGQ" name="Etat" associationsIn="_GHwEEEKhEequ9J027I-KGQ" associationsOut="_GHwEEUKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EBvZ0EKhEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_GH2xwUKhEequ9J027I-KGQ" position="135.0,309.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_GH2xwkKhEequ9J027I-KGQ" label="+"/>
    <attributes xmi:id="_GH2xw0KhEequ9J027I-KGQ" name="yPos0">
      <modelElement href="flappyBird.uml#_EEkrYEKhEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_GH2xxEKhEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_EEkrYUKhEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_GH2xxUKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GH2xxkKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_GH2xx0KhEequ9J027I-KGQ" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_GH2xyEKhEequ9J027I-KGQ" defaultValue="30" name="saut" staticAttribute="true">
      <modelElement href="flappyBird.uml#_EElScEKhEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_GH2xyUKhEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_EElSckKhEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_GH2xykKhEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_GH2xy0KhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_GH2xzEKhEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_GH2xzUKhEequ9J027I-KGQ" defaultValue="1" name="chute" staticAttribute="true">
      <modelElement href="flappyBird.uml#_EElSc0KhEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_GH2xzkKhEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_EEl5gUKhEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_GH2xz0KhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GH2x0EKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_GH2x0UKhEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_GH2x0kKhEequ9J027I-KGQ" name="hauteur">
      <modelElement href="flappyBird.uml#_EEl5gkKhEequ9J027I-KGQ"/>
      <visibility xmi:id="_GH2x00KhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GH2x1EKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_GH2x1UKhEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_GH2x1kKhEequ9J027I-KGQ" name="parcours">
      <modelElement href="flappyBird.uml#_EEmgkEKhEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_GH2x10KhEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_EEmgkUKhEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_GH2x2EKhEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_GH2x2UKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_GH2x2kKhEequ9J027I-KGQ" name="Parcours">
        <modelElement href="flappyBird.uml#_EB2HgEKhEequ9J027I-KGQ"/>
      </type>
    </attributes>
    <operations xmi:id="_GH2x20KhEequ9J027I-KGQ" comments="_GHwEEkKhEequ9J027I-KGQ" targetConnectionVisual="_GHwrIEKhEequ9J027I-KGQ" name="jump">
      <modelElement href="flappyBird.uml#_EBxPAEKhEequ9J027I-KGQ"/>
      <visibility xmi:id="_GH2x3EKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GH2x3UKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_GH2x3kKhEequ9J027I-KGQ" comments="_GHwrIUKhEequ9J027I-KGQ" targetConnectionVisual="_GHwrIkKhEequ9J027I-KGQ" name="moveDown">
      <modelElement href="flappyBird.uml#_EBxPAUKhEequ9J027I-KGQ"/>
      <visibility xmi:id="_GH2x30KhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GH2x4EKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_GH2x4UKhEequ9J027I-KGQ" comments="_GHxSMEKhEequ9J027I-KGQ" targetConnectionVisual="_GHxSMUKhEequ9J027I-KGQ" name="testPerdu">
      <modelElement href="flappyBird.uml#_EBx2EEKhEequ9J027I-KGQ"/>
      <visibility xmi:id="_GH2x4kKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GH2x40KhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GH2x5EKhEequ9J027I-KGQ">
        <modelElement href="flappyBird.uml#_EBx2EUKhEequ9J027I-KGQ"/>
        <type xmi:id="_GH2x5UKhEequ9J027I-KGQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_GH2x5kKhEequ9J027I-KGQ" name="floatDiv">
      <modelElement href="flappyBird.uml#_EBydIEKhEequ9J027I-KGQ"/>
      <visibility xmi:id="_GH2x50KhEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_GH2x6EKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GH2x6UKhEequ9J027I-KGQ">
        <modelElement href="flappyBird.uml#_EBzEMEKhEequ9J027I-KGQ"/>
        <type xmi:id="_GH2x6kKhEequ9J027I-KGQ" name="float">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
        </type>
      </outParameters>
      <parameters xmi:id="_GH2x60KhEequ9J027I-KGQ" name="x">
        <modelElement href="flappyBird.uml#_EBydIUKhEequ9J027I-KGQ"/>
        <cardinality xmi:id="_GH2x7EKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_GH2x7UKhEequ9J027I-KGQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_GH2x7kKhEequ9J027I-KGQ" name="y">
        <modelElement href="flappyBird.uml#_EBydIkKhEequ9J027I-KGQ"/>
        <cardinality xmi:id="_GH2x70KhEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_GH2x8EKhEequ9J027I-KGQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_GH2x8UKhEequ9J027I-KGQ" comments="_GHx5QEKhEequ9J027I-KGQ" targetConnectionVisual="_GHx5QUKhEequ9J027I-KGQ" name="getParcours">
      <modelElement href="flappyBird.uml#_EBzEMUKhEequ9J027I-KGQ"/>
      <visibility xmi:id="_GH2x8kKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GH2x80KhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GH2x9EKhEequ9J027I-KGQ">
        <modelElement href="flappyBird.uml#_ED7LIEKhEequ9J027I-KGQ"/>
        <type xmi:id="_GH2x9UKhEequ9J027I-KGQ" name="Parcours">
          <modelElement href="flappyBird.uml#_EB2HgEKhEequ9J027I-KGQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_GH2x9kKhEequ9J027I-KGQ" comments="_GHygUEKhEequ9J027I-KGQ" targetConnectionVisual="_GHygUUKhEequ9J027I-KGQ" name="Etat">
      <modelElement href="flappyBird.uml#_ED6kEEKhEequ9J027I-KGQ"/>
      <keywords xmi:id="_GH2x90KhEequ9J027I-KGQ" keyword="create"/>
      <visibility xmi:id="_GH2x-EKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GH2x-UKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GH2x-kKhEequ9J027I-KGQ">
        <modelElement href="flappyBird.uml#_ED6kFEKhEequ9J027I-KGQ"/>
        <type xmi:id="_GH2x-0KhEequ9J027I-KGQ" name="Etat">
          <modelElement href="flappyBird.uml#_EBvZ0EKhEequ9J027I-KGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_GH2x_EKhEequ9J027I-KGQ" name="parcours">
        <modelElement href="flappyBird.uml#_ED6kEUKhEequ9J027I-KGQ"/>
        <cardinality xmi:id="_GH2x_UKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_GH2x_kKhEequ9J027I-KGQ" name="Parcours">
          <modelElement href="flappyBird.uml#_EB2HgEKhEequ9J027I-KGQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GIC_BUKhEequ9J027I-KGQ" comments="_GH-GgEKhEequ9J027I-KGQ" targetConnectionVisual="_GH-GgUKhEequ9J027I-KGQ" name="Parcours" associationsIn="_GGqe8EKhEequ9J027I-KGQ _GHwEEUKhEequ9J027I-KGQ" associationsOut="_GICX8EKhEequ9J027I-KGQ">
    <modelElement href="flappyBird.uml#_EB2HgEKhEequ9J027I-KGQ"/>
    <visualProperties xmi:id="_GIC_BkKhEequ9J027I-KGQ" position="-285.0,-289.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_GIC_B0KhEequ9J027I-KGQ" label="+"/>
    <attributes xmi:id="_GIC_CEKhEequ9J027I-KGQ" defaultValue="40" name="marge" staticAttribute="true">
      <modelElement href="flappyBird.uml#_EEnHoEKhEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_GIC_CUKhEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_EEnusEKhEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_GIC_CkKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GIC_C0KhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_GIC_DEKhEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_GIC_DUKhEequ9J027I-KGQ" name="points">
      <modelElement href="flappyBird.uml#_EEnusUKhEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_GIC_DkKhEequ9J027I-KGQ" name="Generics">
        <modelElement href="flappyBird.uml#_EEo80EKhEequ9J027I-KGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_GIC_D0KhEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_EEo80UKhEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_GIC_EEKhEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_GIC_EUKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_GIC_EkKhEequ9J027I-KGQ" name="ArrayList">
        <modelElement href="flappyBird.uml#_ED7yMEKhEequ9J027I-KGQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_GIC_E0KhEequ9J027I-KGQ" name="position">
      <modelElement href="flappyBird.uml#_EEpj4EKhEequ9J027I-KGQ"/>
      <visibility xmi:id="_GIC_FEKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GIC_FUKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_GIC_FkKhEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_GIC_F0KhEequ9J027I-KGQ" name="incrPoints">
      <modelElement href="flappyBird.uml#_EEpj4UKhEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_GIC_GEKhEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_EEqK8EKhEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_GIC_GUKhEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_GIC_GkKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_GIC_G0KhEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_GIC_HEKhEequ9J027I-KGQ" name="yPrev">
      <modelElement href="flappyBird.uml#_EEqK8UKhEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_GIC_HUKhEequ9J027I-KGQ" name="LegacyStyledElement">
        <modelElement href="flappyBird.uml#_EEqyAEKhEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_GIC_HkKhEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_GIC_H0KhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <type xmi:id="_GIC_IEKhEequ9J027I-KGQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_GIC_IUKhEequ9J027I-KGQ" comments="_GH-tkEKhEequ9J027I-KGQ" targetConnectionVisual="_GH-tkUKhEequ9J027I-KGQ" name="Parcours">
      <modelElement href="flappyBird.uml#_EB38sEKhEequ9J027I-KGQ"/>
      <keywords xmi:id="_GIC_IkKhEequ9J027I-KGQ" keyword="create"/>
      <visibility xmi:id="_GIC_I0KhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GIC_JEKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GIC_JUKhEequ9J027I-KGQ">
        <modelElement href="flappyBird.uml#_EB4jwkKhEequ9J027I-KGQ"/>
        <type xmi:id="_GIC_JkKhEequ9J027I-KGQ" name="Parcours">
          <modelElement href="flappyBird.uml#_EB2HgEKhEequ9J027I-KGQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_GIC_J0KhEequ9J027I-KGQ" comments="_GH-tkkKhEequ9J027I-KGQ" targetConnectionVisual="_GH-tk0KhEequ9J027I-KGQ" name="initPoints">
      <modelElement href="flappyBird.uml#_EB4jw0KhEequ9J027I-KGQ"/>
      <visibility xmi:id="_GIC_KEKhEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_GIC_KUKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_GIC_KkKhEequ9J027I-KGQ" comments="_GH_UoEKhEequ9J027I-KGQ" targetConnectionVisual="_GH_UoUKhEequ9J027I-KGQ" name="addPoint">
      <modelElement href="flappyBird.uml#_EB5K0EKhEequ9J027I-KGQ"/>
      <visibility xmi:id="_GIC_K0KhEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_GIC_LEKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_GIC_LUKhEequ9J027I-KGQ" comments="_GH_UokKhEequ9J027I-KGQ" targetConnectionVisual="_GH_Uo0KhEequ9J027I-KGQ" name="randint">
      <modelElement href="flappyBird.uml#_EB5K0UKhEequ9J027I-KGQ"/>
      <visibility xmi:id="_GIC_LkKhEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_GIC_L0KhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GIC_MEKhEequ9J027I-KGQ">
        <modelElement href="flappyBird.uml#_EB5x4UKhEequ9J027I-KGQ"/>
        <type xmi:id="_GIC_MUKhEequ9J027I-KGQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_GIC_MkKhEequ9J027I-KGQ" name="min">
        <modelElement href="flappyBird.uml#_EB5K0kKhEequ9J027I-KGQ"/>
        <cardinality xmi:id="_GIC_M0KhEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_GIC_NEKhEequ9J027I-KGQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_GIC_NUKhEequ9J027I-KGQ" name="max">
        <modelElement href="flappyBird.uml#_EB5x4EKhEequ9J027I-KGQ"/>
        <cardinality xmi:id="_GIC_NkKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_GIC_N0KhEequ9J027I-KGQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_GIC_OEKhEequ9J027I-KGQ" comments="_GH_7sEKhEequ9J027I-KGQ" targetConnectionVisual="_GH_7sUKhEequ9J027I-KGQ" name="updateParcours">
      <modelElement href="flappyBird.uml#_EB5x4kKhEequ9J027I-KGQ"/>
      <visibility xmi:id="_GIC_OUKhEequ9J027I-KGQ" label="-"/>
      <cardinality xmi:id="_GIC_OkKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_GIC_O0KhEequ9J027I-KGQ" comments="_GH_7skKhEequ9J027I-KGQ" targetConnectionVisual="_GH_7s0KhEequ9J027I-KGQ" name="getParcours">
      <modelElement href="flappyBird.uml#_EB6Y8EKhEequ9J027I-KGQ"/>
      <stereotypes xmi:id="_GIC_PEKhEequ9J027I-KGQ" name="Array">
        <modelElement href="flappyBird.uml#_EB6Y80KhEequ9J027I-KGQ"/>
      </stereotypes>
      <visibility xmi:id="_GIC_PUKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GIC_PkKhEequ9J027I-KGQ" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_GIC_P0KhEequ9J027I-KGQ">
        <modelElement href="flappyBird.uml#_EB6Y8UKhEequ9J027I-KGQ"/>
        <type xmi:id="_GIC_QEKhEequ9J027I-KGQ" name="Point">
          <modelElement href="flappyBird.uml#_ED4u4EKhEequ9J027I-KGQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_GIC_QUKhEequ9J027I-KGQ" comments="_GIAiwEKhEequ9J027I-KGQ" targetConnectionVisual="_GIAiwUKhEequ9J027I-KGQ" name="incrPos">
      <modelElement href="flappyBird.uml#_EB7AAEKhEequ9J027I-KGQ"/>
      <visibility xmi:id="_GIC_QkKhEequ9J027I-KGQ" label="+"/>
      <cardinality xmi:id="_GIC_Q0KhEequ9J027I-KGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_GIC_REKhEequ9J027I-KGQ" name="n">
        <modelElement href="flappyBird.uml#_EB7AAUKhEequ9J027I-KGQ"/>
        <cardinality xmi:id="_GIC_RUKhEequ9J027I-KGQ" label="1" max="1" min="1"/>
        <type xmi:id="_GIC_RkKhEequ9J027I-KGQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
